<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "hero_brook_base"
				m_meshFile = "models/hero_brook/hero_brook_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone_chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_chest"
								m_vMinBounds = [ -16.573481, -6.59375, -81.074387 ]
								m_vMaxBounds = [ 16.656765, 16.875, 15.354996 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_shoulder_left"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_shoulder_left"
								m_vMinBounds = [ -1.59375, -1.654296, -13.5 ]
								m_vMaxBounds = [ 4.687499, 2.46875, 0.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_arm_left"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_arm_left"
								m_vMinBounds = [ -1.03534, -9.181248, -17.767475 ]
								m_vMaxBounds = [ 11.027158, 0.959375, 0.232529 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hand_left"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hand_left"
								m_vMinBounds = [ -0.553975, -2.972161, -5.213917 ]
								m_vMaxBounds = [ 3.883523, 0.969244, 0.036083 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pelvis"
								m_vMinBounds = [ -8.749998, -4.874999, -17.500011 ]
								m_vMaxBounds = [ 9.249998, 6.0625, 0.499992 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_f1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_f1"
								m_vMinBounds = [ -3.054384, -1.2895, -2.282143 ]
								m_vMaxBounds = [ 0.695614, 2.495655, 0.217857 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_shoulder_right"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_shoulder_right"
								m_vMinBounds = [ -4.687499, -1.654296, -13.5 ]
								m_vMaxBounds = [ 1.59375, 2.46875, 0.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_leg_left"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_leg_left"
								m_vMinBounds = [ -1.59375, -2.875, -23.250008 ]
								m_vMaxBounds = [ 1.625, 2.1875, -0.500008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_leg_right"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_leg_right"
								m_vMinBounds = [ -1.625, -2.875, -23.250008 ]
								m_vMaxBounds = [ 1.59375, 2.1875, -0.500008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_neck"
								m_vMinBounds = [ -1.109375, -1.52375, -0.599991 ]
								m_vMaxBounds = [ 1.117187, 0.82, 2.900009 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_f2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_f2"
								m_vMinBounds = [ -1.893934, -1.321195, -0.166328 ]
								m_vMaxBounds = [ 1.043564, 2.058687, 2.583672 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_arm_right"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_arm_right"
								m_vMinBounds = [ -11.045548, -9.181249, -17.725941 ]
								m_vMaxBounds = [ 1.07945, 0.959374, 0.274063 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_leg_down_left"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_leg_down_left"
								m_vMinBounds = [ -1.878125, -2.187499, -29.862503 ]
								m_vMaxBounds = [ 2.7, 6.96875, -0.049999 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_leg_down_right"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_leg_down_right"
								m_vMinBounds = [ -2.7, -2.187499, -29.862503 ]
								m_vMaxBounds = [ 1.878125, 6.96875, -0.049999 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_head"
								m_vMinBounds = [ -11.421444, -7.406249, -6.211444 ]
								m_vMaxBounds = [ 11.421444, 11.749999, 17.326733 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_f3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_f3_1"
								m_vMinBounds = [ -0.697315, -2.045004, -0.235626 ]
								m_vMaxBounds = [ 2.302683, 0.626871, 1.514374 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_f"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_f"
								m_vMinBounds = [ -4.03636, -0.291739, -0.258049 ]
								m_vMaxBounds = [ -0.223862, 1.11451, 0.991951 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hand_right"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hand_right"
								m_vMinBounds = [ -4.19691, -3.053201, -7.967697 ]
								m_vMaxBounds = [ 1.928088, 1.248556, -0.467697 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_foot_left"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_foot_left"
								m_vMinBounds = [ -4.840624, -3.742187, -7.288098 ]
								m_vMaxBounds = [ 2.424999, 13.124999, 6.99999 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_foot_rightt"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_foot_rightt"
								m_vMinBounds = [ -2.362499, -3.742187, -7.288098 ]
								m_vMaxBounds = [ 4.848436, 13.124999, 6.99999 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hat"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hat"
								m_vMinBounds = [ -5.031249, -5.53125, -0.999985 ]
								m_vMaxBounds = [ 5.031249, 16.999996, 7.500015 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_jaw"
								m_vMinBounds = [ -1.578125, -2.140625, -5.499985 ]
								m_vMaxBounds = [ 1.585937, 1.404297, -0.999985 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_f3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_f3_2"
								m_vMinBounds = [ -0.13055, -0.976562, -0.181145 ]
								m_vMaxBounds = [ 1.36945, -0.343749, 1.068855 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_f_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_f_2"
								m_vMinBounds = [ -0.35304, 0.171875, -0.627159 ]
								m_vMaxBounds = [ 0.58446, 2.460938, 0.372841 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_foot_down_left"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_foot_down_left"
								m_vMinBounds = [ -2.353124, -9.6875, -4.835944 ]
								m_vMaxBounds = [ 2.787499, 2.390624, 1.999994 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_foot_down_right"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_foot_down_right"
								m_vMinBounds = [ -2.787499, -9.6875, -4.835944 ]
								m_vMaxBounds = [ 2.368749, 2.390624, 1.999994 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "bone_head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "follow_overhead"
						m_influences = 
						[
							{
								m_influenceName = "bone_hat"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "follow_origin"
						m_influences = 
						[
							{
								m_influenceName = "bone_body"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "bone_body"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bone_hand_left"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bone_hand_right"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "bone_cover"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "bone_cover"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "hero_brook_attack"
					m_Filepath = "models/hero_brook/hero_brook_animation.FBX"
					m_nStartframe = 187
					m_nEndframe = 219
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_brook_attack2"
					m_Filepath = "models/hero_brook/hero_brook_animation.fbx"
					m_nStartframe = 250
					m_nEndframe = 281
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_brook_idle"
					m_Filepath = "models/hero_brook/hero_brook_animation.fbx"
					m_nStartframe = 3
					m_nEndframe = 35
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_brook_walk"
					m_Filepath = "models/hero_brook/hero_brook_animation.fbx"
					m_nStartframe = 750
					m_nEndframe = 772
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_brook_death"
					m_Filepath = "models/hero_brook/hero_brook_animation.fbx"
					m_nStartframe = 500
					m_nEndframe = 562
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_brook_spell"
					m_Filepath = "models/hero_brook/hero_brook_animation.fbx"
					m_nStartframe = 312
					m_nEndframe = 347
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/hero_brook/brook_main.vmat"
			},
			{
				m_sSearchMaterial = "milkshapeexported2.vmat"
				m_sReplaceMaterial = "materials/hero_brook/brook_main.vmat"
			},
			{
				m_sSearchMaterial = "milkshapeexported3.vmat"
				m_sReplaceMaterial = "materials/hero_brook/brook_main.vmat"
			},
			{
				m_sSearchMaterial = "milkshapeexported4.vmat"
				m_sReplaceMaterial = "materials/hero_brook/brook_main.vmat"
			},
			{
				m_sSearchMaterial = "milkshapeexported5.vmat"
				m_sReplaceMaterial = "materials/hero_brook/brook_main.vmat"
			},
			{
				m_sSearchMaterial = "milkshapeexported6.vmat"
				m_sReplaceMaterial = "materials/hero_brook/brook_main.vmat"
			},
			{
				m_sSearchMaterial = "milkshapeexported7.vmat"
				m_sReplaceMaterial = "materials/hero_brook/brook_sword.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}