<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "yagami"
				m_meshFile = "models/yagami/yagamibigger.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "upper body"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "upper body"
								m_vMinBounds = [ -19.579121, -15.332718, -15.353905 ]
								m_vMaxBounds = [ 19.63232, 57.453293, 13.016392 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "shoulder_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shoulder_R"
								m_vMinBounds = [ -7.990616, 5.205124, -9.910339 ]
								m_vMaxBounds = [ 11.048241, 19.867706, 9.580292 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "shoulder_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shoulder_L"
								m_vMinBounds = [ -11.048248, -3.413177, -9.910339 ]
								m_vMaxBounds = [ 7.990601, 19.867699, 9.580307 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm_R"
								m_vMinBounds = [ -8.097595, 0.111122, -9.319824 ]
								m_vMaxBounds = [ 9.789833, 33.21566, 9.752045 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm_L"
								m_vMinBounds = [ -9.789848, 0.111092, -9.319839 ]
								m_vMaxBounds = [ 8.09758, 33.215652, 9.752045 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -6.065163, -2.923218, -6.018059 ]
								m_vMaxBounds = [ 7.862556, 30.893555, 5.96228 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ -7.862534, -2.923256, -6.018005 ]
								m_vMaxBounds = [ 6.065186, 30.893517, 5.962318 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -4.606567, -0.257259, -7.302399 ]
								m_vMaxBounds = [ 5.458122, 14.180748, 4.12822 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -5.458107, -0.257298, -7.302338 ]
								m_vMaxBounds = [ 4.60659, 14.180721, 4.128281 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lower body"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lower body"
								m_vMinBounds = [ -21.871305, -21.586853, -17.672634 ]
								m_vMaxBounds = [ 21.597628, 35.08815, 14.924054 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "third1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "third1_R"
								m_vMinBounds = [ -0.955414, -0.757099, -1.380859 ]
								m_vMaxBounds = [ 1.551918, 2.277924, 1.051437 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "third1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "third1_L"
								m_vMinBounds = [ -1.55188, -0.757133, -1.380775 ]
								m_vMaxBounds = [ 0.955444, 2.277878, 1.051514 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck"
								m_vMinBounds = [ -6.173342, -6.927084, -2.677261 ]
								m_vMaxBounds = [ 6.570536, 6.360804, 9.420868 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "little1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "little1_R"
								m_vMinBounds = [ -0.721596, -0.478024, -1.02269 ]
								m_vMaxBounds = [ 1.360611, 1.823494, 0.799408 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "third2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "third2_R"
								m_vMinBounds = [ -0.732216, -0.663017, -1.017776 ]
								m_vMaxBounds = [ 1.209129, 1.325684, 0.937317 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "middle1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "middle1_R"
								m_vMinBounds = [ -0.914124, -0.612976, -1.983002 ]
								m_vMaxBounds = [ 1.715149, 2.96154, 1.304626 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "fore1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "fore1_R"
								m_vMinBounds = [ -0.897552, -0.616734, -1.477448 ]
								m_vMaxBounds = [ 1.699936, 2.732208, 1.176949 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "little1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "little1_L"
								m_vMinBounds = [ -1.360565, -0.478073, -1.022614 ]
								m_vMaxBounds = [ 0.721626, 1.823444, 0.799469 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "third2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "third2_L"
								m_vMinBounds = [ -1.209084, -0.663055, -1.017685 ]
								m_vMaxBounds = [ 0.732254, 1.325642, 0.937408 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "middle1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "middle1_L"
								m_vMinBounds = [ -1.715126, -0.612991, -1.982895 ]
								m_vMaxBounds = [ 0.914154, 2.961517, 1.304718 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "fore1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "fore1_L"
								m_vMinBounds = [ -1.699905, -0.616768, -1.477364 ]
								m_vMaxBounds = [ 0.897591, 2.732185, 1.177032 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds = [ -14.521626, -5.731705, -14.876577 ]
								m_vMaxBounds = [ 13.735512, 26.052826, 16.26754 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg_L"
								m_vMinBounds = [ -8.090349, -5.494583, -15.657309 ]
								m_vMaxBounds = [ 13.139017, 68.280312, 9.229458 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg_R"
								m_vMinBounds = [ -13.372025, -5.494339, -15.543625 ]
								m_vMaxBounds = [ 8.09034, 68.280479, 9.229481 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "little2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "little2_R"
								m_vMinBounds = [ -0.464333, -0.604736, -1.027039 ]
								m_vMaxBounds = [ 1.170456, 1.606949, 0.608231 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "third3_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "third3_R"
								m_vMinBounds = [ -0.663849, -0.710976, -0.917755 ]
								m_vMaxBounds = [ 1.07328, 2.429153, 0.911652 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "middle2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "middle2_R"
								m_vMinBounds = [ -0.52224, -0.50132, -1.353729 ]
								m_vMaxBounds = [ 1.486298, 1.709679, 0.726456 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "fore2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "fore2_R"
								m_vMinBounds = [ -0.775482, -0.95562, -1.196175 ]
								m_vMaxBounds = [ 1.270813, 1.221684, 0.942314 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb1_R"
								m_vMinBounds = [ -1.504532, -0.156044, -1.616791 ]
								m_vMaxBounds = [ 1.667389, 3.719563, 1.72776 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "little2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "little2_L"
								m_vMinBounds = [ -1.170418, -0.604786, -1.026962 ]
								m_vMaxBounds = [ 0.464378, 1.606899, 0.608307 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "third3_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "third3_L"
								m_vMinBounds = [ -1.073242, -0.710999, -0.917648 ]
								m_vMaxBounds = [ 0.663879, 2.429153, 0.911758 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "middle2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "middle2_L"
								m_vMinBounds = [ -1.486282, -0.501324, -1.353668 ]
								m_vMaxBounds = [ 0.522255, 1.709675, 0.726517 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "fore2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "fore2_L"
								m_vMinBounds = [ -1.27079, -0.955662, -1.196091 ]
								m_vMaxBounds = [ 0.775513, 1.221657, 0.942413 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb1_L"
								m_vMinBounds = [ -1.667343, -0.156075, -1.616745 ]
								m_vMaxBounds = [ 1.504578, 3.719528, 1.727798 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "eye_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "eye_R"
								m_vMinBounds = [ -2.477127, 4.241409, -1.931793 ]
								m_vMaxBounds = [ 2.611435, 5.223661, 3.03685 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "eye_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "eye_L"
								m_vMinBounds = [ -2.854736, 4.149544, -1.748199 ]
								m_vMaxBounds = [ 2.404251, 5.232473, 3.38472 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_L"
								m_vMinBounds = [ -5.907189, -6.005852, -10.045941 ]
								m_vMaxBounds = [ 8.254515, 58.626236, 9.006469 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_R"
								m_vMinBounds = [ -8.254518, -6.005905, -10.044529 ]
								m_vMaxBounds = [ 5.907168, 58.626411, 9.006329 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R_t"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R_t"
								m_vMinBounds = [ 1.185005, -4.280137, -2.175507 ]
								m_vMaxBounds = [ 5.811211, 4.526374, 5.067413 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "little3_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "little3_R"
								m_vMinBounds = [ -0.483871, -0.676781, -0.988007 ]
								m_vMaxBounds = [ 1.002708, 2.259178, 0.573303 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "third3_R_t"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "third3_R_t"
								m_vMinBounds = [ 3.137863, -0.533309, 1.710922 ]
								m_vMaxBounds = [ 4.009712, 1.180059, 3.444046 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "middle3_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "middle3_R"
								m_vMinBounds = [ -0.40506, -0.390663, -1.283752 ]
								m_vMaxBounds = [ 1.405739, 2.82415, 0.601089 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "fore3_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "fore3_R"
								m_vMinBounds = [ -0.772964, -3.778187, -1.141518 ]
								m_vMaxBounds = [ 1.18557, 2.383095, 0.837433 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb2_R"
								m_vMinBounds = [ -0.70694, -1.091351, -1.190903 ]
								m_vMaxBounds = [ 1.451248, 3.344975, 1.149101 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L_t"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L_t"
								m_vMinBounds = [ -5.811203, -4.280125, -2.175415 ]
								m_vMaxBounds = [ -1.184982, 4.52639, 5.067505 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "little3_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "little3_L"
								m_vMinBounds = [ -1.00267, -0.676811, -0.987946 ]
								m_vMaxBounds = [ 0.483902, 2.25914, 0.573364 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "third3_L_t"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "third3_L_t"
								m_vMinBounds = [ -4.009651, -0.53329, 1.711014 ]
								m_vMaxBounds = [ -3.137817, 1.180078, 3.444122 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "middle3_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "middle3_L"
								m_vMinBounds = [ -1.405746, -0.390656, -1.283707 ]
								m_vMaxBounds = [ 0.40506, 2.824127, 0.60112 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "fore3_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "fore3_L"
								m_vMinBounds = [ -1.185547, -3.77821, -1.141434 ]
								m_vMaxBounds = [ 0.772995, 2.383068, 0.837517 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb2_L"
								m_vMinBounds = [ -1.451202, -1.091393, -1.190811 ]
								m_vMaxBounds = [ 0.707016, 3.344952, 1.149178 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "front hair3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "front hair3"
								m_vMinBounds = [ -3.811443, 6.066727, -4.719009 ]
								m_vMaxBounds = [ 2.577816, 16.460129, 9.557079 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "front hair1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "front hair1"
								m_vMinBounds = [ -2.740192, 4.609451, -4.421356 ]
								m_vMaxBounds = [ 4.878931, 14.542908, 9.06168 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "front hair2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "front hair2"
								m_vMinBounds = [ -4.203434, 4.573608, -1.043293 ]
								m_vMaxBounds = [ 4.167892, 12.450119, 1.549946 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "eyelight_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "eyelight_R"
								m_vMinBounds = [ 0.235519, 4.033745, 0.782364 ]
								m_vMaxBounds = [ 1.022247, 4.110005, 1.47316 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "eyelight_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "eyelight_L"
								m_vMinBounds = [ 1.194016, 4.478664, -0.027863 ]
								m_vMaxBounds = [ 2.060104, 4.661846, 0.533295 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_L"
								m_vMinBounds = [ -5.806851, -7.849262, -4.572682 ]
								m_vMaxBounds = [ 7.173974, 30.408436, 17.077377 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_R"
								m_vMinBounds = [ -7.173955, -7.849205, -4.572686 ]
								m_vMaxBounds = [ 5.806893, 30.408482, 17.077374 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "middle1_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "middle2_L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "wrist_L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "wrist_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "idle"
					m_Filepath = "models/yagami/animations/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack"
					m_Filepath = "models/yagami/animations/attack.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "flail"
					m_Filepath = "models/yagami/animations/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "deathnote"
					m_Filepath = "models/yagami/animations/deathnote.smd"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_6"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/yagami/animations/die.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/yagami/animations/run.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/yagami/animations/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "fool"
					m_Filepath = "models/yagami/animations/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "eyes"
					m_Filepath = "models/yagami/animations/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "m_02.vmat"
				m_sReplaceMaterial = "materials/yagamisuit.vmat"
			},
			{
				m_sSearchMaterial = "m_01.vmat"
				m_sReplaceMaterial = "materials/yagamisuit.vmat"
			},
			{
				m_sSearchMaterial = "m_03.vmat"
				m_sReplaceMaterial = "materials/yagamisuit.vmat"
			},
			{
				m_sSearchMaterial = "m_04.vmat"
				m_sReplaceMaterial = "materials/yagamisuit.vmat"
			},
			{
				m_sSearchMaterial = "m_05.vmat"
				m_sReplaceMaterial = "materials/yagamisuit.vmat"
			},
			{
				m_sSearchMaterial = "m_06.vmat"
				m_sReplaceMaterial = "materials/yagamisuit.vmat"
			},
			{
				m_sSearchMaterial = "m_07.vmat"
				m_sReplaceMaterial = "materials/yagamisuit.vmat"
			},
			{
				m_sSearchMaterial = "m_08.vmat"
				m_sReplaceMaterial = "materials/yagamisuit.vmat"
			},
			{
				m_sSearchMaterial = "m_09.vmat"
				m_sReplaceMaterial = "materials/yagamisuit.vmat"
			},
			{
				m_sSearchMaterial = "m_10.vmat"
				m_sReplaceMaterial = "materials/e.vmat"
			},
			{
				m_sSearchMaterial = "m_11.vmat"
				m_sReplaceMaterial = "materials/eyeb.vmat"
			},
			{
				m_sSearchMaterial = "m_12.vmat"
				m_sReplaceMaterial = "materials/skin.vmat"
			},
			{
				m_sSearchMaterial = "m_13.vmat"
				m_sReplaceMaterial = "materials/skin.vmat"
			},
			{
				m_sSearchMaterial = "m_14.vmat"
				m_sReplaceMaterial = "materials/skin.vmat"
			},
			{
				m_sSearchMaterial = "m_15.vmat"
				m_sReplaceMaterial = "materials/b.vmat"
			},
			{
				m_sSearchMaterial = "m_16.vmat"
				m_sReplaceMaterial = "materials/m.vmat"
			},
			{
				m_sSearchMaterial = "m_17.vmat"
				m_sReplaceMaterial = "materials/t.vmat"
			},
			{
				m_sSearchMaterial = "m_18.vmat"
				m_sReplaceMaterial = "materials/b.vmat"
			},
			{
				m_sSearchMaterial = "m_19.vmat"
				m_sReplaceMaterial = "materials/skin.vmat"
			},
			{
				m_sSearchMaterial = "m_20.vmat"
				m_sReplaceMaterial = "materials/skin.vmat"
			},
			{
				m_sSearchMaterial = "m_00.vmat"
				m_sReplaceMaterial = "materials/skin.vmat"
			},
			{
				m_sSearchMaterial = "m_21.vmat"
				m_sReplaceMaterial = "materials/hoho.vmat"
			},
			{
				m_sSearchMaterial = "m_22.vmat"
				m_sReplaceMaterial = "materials/eff.vmat"
			},
			{
				m_sSearchMaterial = "m_23.vmat"
				m_sReplaceMaterial = "materials/b2.vmat"
			},
			{
				m_sSearchMaterial = "m_24.vmat"
				m_sReplaceMaterial = "materials/b2.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}