  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
  
  "npc_dummy_unit"
  {
    // General
    //
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/development/invisiblebox.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "dummy_unit"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.
    "ProjectileModel"     "" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "450"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
  }

  "mario_pipe"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/mario/pipe/greenpipe.vmdl"  // Model.
    "Level"           "1"
    "UnitLabel"         "healing_ward"
    "ModelScale"        "8.0"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "suck_in"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.
    "ProjectileModel"     "" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "1"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "1"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "1"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "0.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "4000"   // Range of vision during day light.
    "VisionNighttimeRange"    "100"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "0"   // How much bots want to attack them vs other non-hero things
  } 

  "mario_mushroom"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/mario/mushroom/mushrooms.vmdl"  // Model.
    "Level"           "1"
    "UnitLabel"         "healing_ward"
    "ModelScale"        "2.0"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "mario_mushroom_heal"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.
    "ProjectileModel"     "" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "1"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "1"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "1"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "0.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "4000"   // Range of vision during day light.
    "VisionNighttimeRange"    "100"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "0"   // How much bots want to attack them vs other non-hero things
  }

  "fake_yagami"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/yagami/yagami.vmdl"  // Model.
    "Level"           "1"
    "UnitLabel"         "healing_ward"
    "ModelScale"        "1.0"

    "MinimapIcon"        "minimap_yagami"
    "MinimapIconSize"    "1000"
    "MinimapDisableTint" "1"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"        "fakeyagamifool" 
    "Ability2"        "fakeyagamiwords" 
    "Ability3"        "fakeyagamieyes" 
    "Ability4"        "generic_hidden"
    "Ability5"          "generic_hidden"      // Ability 5.
    "Ability6"          "fakeyagamideathnote"      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    "ConsideredHero"        "1"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "1"                 // Physical protection.
    "MagicalResistance"       "29"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "50"                   // Damage range min.
    "AttackDamageMax"     "60"                   // Damage range max.
    "AttackRange"                "600"

    "ProjectileModel"                       "particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
    "ProjectileSpeed"                       "1000"

    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
    "AttributeBaseStrength"   "7"                   // Base strength
    "AttributeStrengthGain"   "0.3"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "50"                   // Base intelligence
    "AttributeIntelligenceGain" "2.5"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "14"                   // Base agility
    "AttributeAgilityGain"    "1.8"                   // Agility bonus per level.

    "BountyXP"          "50"                 // Experience earn.
    "BountyGoldMin"       "50"                   // Gold earned min.
    "BountyGoldMax"       "50"                   // Gold earned max.

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    "RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "0.3"                 // Turning rate.

    "StatusHealth"        "600"                 // Base health.
    "StatusHealthRegen"     "0.25"                 // Health regeneration rate.
    "StatusMana"        "900"                   // Base mana.
    "StatusManaRegen"     "0.3"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }

    "unit_fissure_blocker"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
        "Model"             "models/development/invisiblebox.vmdl"  // Model.
        "Level"             "1"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"          ""     // Ability 1.
        "Ability2"          ""      // Ability 2.
        "Ability3"          ""      // Ability 3.
        "Ability4"          ""      // Ability 4.
        "Ability5"          ""      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "0"     // Damage range min.
        "AttackDamageMax"     "0"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "500"   // Range within a target can be attacked.
        "ProjectileModel"     "" // Particle system model for projectile.
        "ProjectileSpeed"     "900"   // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "1"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "0"   // Range of vision during day light.
        "VisionNighttimeRange"    "0"   // Range of vision at night time.
    }

    "npc_dummy_target"
    {
        // General
        "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
        "Model"             "models/development/invisiblebox.vmdl"  // Model.
        "SoundSet"          ""          // Name of sound set.
        "Level"             "0"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"          ""     // Ability 1.
        "Ability2"          ""      // Ability 2.
        "Ability3"          ""      // Ability 3.
        "Ability4"          ""      // Ability 4.
        "Ability5"          ""      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.
    
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.
    
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "0"     // Damage range min.
        "AttackDamageMax"     "0"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1.0"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "200"   // Range within a target can be attacked.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "0"     // Experience earn.
        "BountyGoldMin"       "0"     // Gold earned min.
        "BountyGoldMax"       "0"     // Gold earned max.
    
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
        "MovementSpeed"       "0"   // Speed
        "MovementTurnRate"      "1.0"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following
    
        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "1"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.
    
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "800"   // Range of vision during day light.
        "VisionNighttimeRange"    "600"   // Range of vision at night time.
    
        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    }

    "stormtrooper"
    {
      // General
      "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
      "Model"           "models/trooper/trooper.vmdl"  // Model.
      "Level"           "1"
      "UnitLabel"         "healing_ward"
      "ModelScale"        "1.0"

      "MinimapIcon"        "minimap_trooper"
      "MinimapIconSize"    "1000"
      "MinimapDisableTint" "1"
      
      // Abilities
      //----------------------------------------------------------------
      
      "Ability1"        "r2d2_trooper_aura" 
      "Ability2"        "" 
      "Ability3"        "" 
      "Ability4"        ""
      "Ability5"        ""      // Ability 5.
      "Ability6"        ""      // Ability 6 - Extra.
      "Ability7"        ""      // Ability 7 - Extra.
      "Ability8"        ""      // Ability 8 - Extra.

      "ConsideredHero"        "0"

      // Armor
      //----------------------------------------------------------------
      "ArmorPhysical"       "7"                 // Physical protection.
      "MagicalResistance"       "25"                 // Magical protection (percentage).

      "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
      "AttackDamageMin"     "80"                   // Damage range min.
      "AttackDamageMax"     "110"                   // Damage range max.
      "AttackRange"                "600"

      "ProjectileModel"                       "particles/econ/items/razor/razor_ti6/razor_base_attack_ti6.vpcf"
      "ProjectileSpeed"                       "1000"

      "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
      "AttributeBaseStrength"   "30"                   // Base strength
      "AttributeStrengthGain"   "2.3"                   // Strength bonus per level.
      "AttributeBaseIntelligence" "30"                   // Base intelligence
      "AttributeIntelligenceGain" "2.3"                   // Intelligence bonus per level.
      "AttributeBaseAgility"    "30"                   // Base agility
      "AttributeAgilityGain"    "2.3"                   // Agility bonus per level.

      "BountyXP"          "50"                 // Experience earn.
      "BountyGoldMin"       "50"                   // Gold earned min.
      "BountyGoldMax"       "50"                   // Gold earned max.

      "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
      "RingRadius"        "70"

      "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
      "MovementSpeed"       "380"                 // Speed.
      "MovementTurnRate"      "0.2"                 // Turning rate.

      "StatusHealth"        "1500"                 // Base health.
      "StatusHealthRegen"     "2.0"                 // Health regeneration rate.
      "StatusMana"        "150"                   // Base mana.
      "StatusManaRegen"     "2.0"                 // Mana regeneration rate.

      "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
      "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
    }

    "dementor"
    {
      // General
      "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
      "Model"           "models/dementortwo/dementor.vmdl"  // Model.
      "Level"           "1"
      "UnitLabel"         "healing_ward"
      "ModelScale"        "4.5"

      "MinimapIcon"        "minimap_dementor"
      "MinimapIconSize"    "1000"
      "MinimapDisableTint" "1"
      
      // Abilities
      //----------------------------------------------------------------
      
      "Ability1"        "opengate" 
      "Ability2"        "" 
      "Ability3"        "" 
      "Ability4"        ""
      "Ability5"        ""      // Ability 5.
      "Ability6"        ""      // Ability 6 - Extra.
      "Ability7"        ""      // Ability 7 - Extra.
      "Ability8"        ""      // Ability 8 - Extra.

      "ConsideredHero"        "0"

      // Armor
      //----------------------------------------------------------------
      "ArmorPhysical"       "99"                 // Physical protection.
      "MagicalResistance"       "99"                 // Magical protection (percentage).

      "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
      "AttackDamageMin"     "0"                   // Damage range min.
      "AttackDamageMax"     "0"                   // Damage range max.

      "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
      "AttributeBaseStrength"   "30"                   // Base strength
      "AttributeStrengthGain"   "2.3"                   // Strength bonus per level.
      "AttributeBaseIntelligence" "30"                   // Base intelligence
      "AttributeIntelligenceGain" "2.3"                   // Intelligence bonus per level.
      "AttributeBaseAgility"    "30"                   // Base agility
      "AttributeAgilityGain"    "2.3"                   // Agility bonus per level.

      "BountyXP"          "0"                 // Experience earn.
      "BountyGoldMin"       "0"                   // Gold earned min.
      "BountyGoldMax"       "0"                   // Gold earned max.

      "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
      "RingRadius"        "70"

      "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
      "MovementSpeed"       "0"                 // Speed.
      "MovementTurnRate"      "0.2"                 // Turning rate.

      "StatusHealth"        "9999"                 // Base health.
      "StatusHealthRegen"     "99.0"                 // Health regeneration rate.
      "StatusMana"        "9999"                   // Base mana.
      "StatusManaRegen"     "99.0"                 // Mana regeneration rate.

      "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
      "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
    } 
}