"Portraits"
{
	"Version"		"1"
	"PreferModelNames"		"1"
	"DefaultActivity"		"ACT_DOTA_CAPTURE"
	"CannotChangeActivity"		"1"
	"default"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"446.17 -88.29 -22.69"
				"PortraitAngles"		"334.89 166.83 0.00"
				"PortraitFOV"		"16"
			}
		}
	}
	"models/goofygood12bigger/goofy.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"380.17 -88.29 151.69"
				"PortraitAngles"		"0.89 166.83 0.00"
				"PortraitFOV"		"20"
			}
		}
	}
	
	"models/goofygood6/goofygood6.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"380.17 -88.29 71.69"
				"PortraitAngles"		"0.89 166.83 0.00"
				"PortraitFOV"		"20"
			}
		}
	}

	"models/mario/mario2.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"50.17 -12.29 12.69"
				"PortraitAngles"		"0.89 166.83 0.00"
				"PortraitFOV"		"20"
			}
		}
	}

	"models/chimera/chimera.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"184.99 -20.44 100.70"
				"PortraitAngles"		"356.99 167.74 345.00"
				"PortraitFOV"		"60"
			}
		}
	}

	"models/heroacadmia/dekurechtopnieuwnoggroter.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"44.99 5.44 120.70"
				"PortraitAngles"		"356.99 187.74 355.00"
				"PortraitFOV"		"50"
			}
		}
	}

	"models/yagami/yagami.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"44.99 5.44 220.70"
				"PortraitAngles"		"356.99 187.74 355.00"
				"PortraitFOV"		"50"
			}
		}
	}

	"models/edwardelric/edward.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"303.57 -56.52 208.95"
				"PortraitAngles"		"12.54 168.72 0.00"
				"PortraitFOV"		"10"
			}
		}
	}

	"models/albusdumbledore/dumbledore.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"303.57 -56.52 228.95"
				"PortraitAngles"		"12.54 168.72 0.00"
				"PortraitFOV"		"10"
			}
		}
	}

	"models/pikachutwo/pikachu.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"259.17 -35.29 50.69"
				"PortraitAngles"		"360.89 170.93 1.00"
				"PortraitFOV"		"10"
			}
		}
	}

	"models/golem/newgolem.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"215.90 -44.63 270.55"
				"PortraitAngles"		"352.41 167.17 0.00"
				"PortraitFOV"		"20"
			}
		}
	}

	"models/alakazam/alakazam.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"175.87 -10.45 132.76"
				"PortraitAngles"		"1.54 177.00 0.00"
				"PortraitFOV"		"35"
			}
		}
	}

	"models/ntropy/ntropy.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"175.87 -10.45 132.76"
				"PortraitAngles"		"1.54 177.00 0.00"
				"PortraitFOV"		"35"
			}
		}
	}

	"models/r2d2/rtwodtwo.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"175.87 -10.45 132.76"
				"PortraitAngles"		"1.54 177.00 0.00"
				"PortraitFOV"		"35"
			}
		}
	}

	"models/trooper/trooper.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"175.87 -10.45 242.76"
				"PortraitAngles"		"1.54 177.00 0.00"
				"PortraitFOV"		"35"
			}
		}
	}

	"models/goku/baked/goku.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"85.87 -10.45 112.76"
				"PortraitAngles"		"1.54 177.00 0.00"
				"PortraitFOV"		"35"
			}
		}
	}

	"models/haunter/haunter.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"305.87 -10.45 112.76"
				"PortraitAngles"		"1.54 177.00 0.00"
				"PortraitFOV"		"35"
			}
		}
	}
	
	"models/dementortwo/dementor.vmdl"
	{
		"PortraitLightPosition"		"202.70 -0.15 288.17"
		"PortraitLightAngles"		"54.79 150.70 0.00"
		"PortraitLightFOV"		"200"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"154 148 142"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/keeper_of_the_light.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"65.87 -5.45 75.76"
				"PortraitAngles"		"1.54 177.00 0.00"
				"PortraitFOV"		"35"
			}
		}
	}

	//BLEACH VS ONE PIECE
	"models/hero_perona/hero_perona_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 175"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_kissshot/hero_kissshot_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"170 0 125"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_harribel/hero_harribel_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"50 0 40"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_rem/hero_rem_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"220 0 150"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_anzu/hero_anzu_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"220 0 120"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_ulquiorra/hero_ulquiorra_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 160"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_akainu/hero_akainu_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"160 0 180"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_rory/hero_rory_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 125"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_aizen/hero_aizen_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 5 120"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/items/pugna/ward/weta_call_of_the_nether_lotus_ward/weta_call_of_the_nether_lotus_ward.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 30"
				"PortraitAngles"		"00 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_whitebeard/hero_whitebeard_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"300 0 225"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_law/hero_law_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"220 0 110"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_mayuri/hero_mayuri_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"230 0 140"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_squall/hero_squall_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"230 0 120"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_megumin/hero_megumin_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"240 0 150"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_ace/hero_ace_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 120"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_aokiji/hero_aokiji_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"210 0 155"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_brook/hero_brook_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"120 0 95"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_byakuya2/hero_byakuya2_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 145"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_crocodile/hero_crocodile_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"230 0 240"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_enel2/hero_enel2_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"280 0 190"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_hollow/hero_hollow_bankai_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"175 0 180"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_hollow/hero_hollow_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"185 0 180"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_ichigo/hero_ichigo_bankai_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"175 0 180"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_ichigo/hero_ichigo_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"185 0 180"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_ichigo/hero_ichigo_hollow_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"185 0 180"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_ikkaku/hero_ikkaku_bankai_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"220 0 225"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_ikkaku/hero_ikkaku_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"290 0 265"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_ishida/hero_ishida_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 120"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_kuma/hero_kuma_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"230 0 220"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_lucci/hero_lucci_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 -5 120"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_lucci/hero_lucci_leo_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 85"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_luffy2/hero_luffy2_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 160"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_mihawk2/hero_mihawk2_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"220 0 140"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_moria/hero_moria_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"220 0 200"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_moria/hero_shadow_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"220 0 200"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_nami/hero_nami_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 190"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_orihime/hero_orihime_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 -10 115"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_renji/hero_renji_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"180 0 115"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_robin2/hero_robin2_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"210 0 190"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_rukia/hero_rukia_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"160 0 110"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_sado/hero_sado_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 110"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_sanji/hero_sanji_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 120"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_shinobu/hero_shinobu_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"250 6 165"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_soifon/hero_soifon_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 100"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_toshiro/hero_toshiro_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"240 0 180"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_tousen/hero_tousen_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"220 0 180"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_usopp/hero_usopp_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 5 130"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_yamamoto/hero_yamamoto_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 105"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_yoruichi/hero_yoruichi_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"180 0 105"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_zaraki/hero_zaraki_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 100"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hero_zoro/hero_zoro_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200 0 115"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/unit_mimic/mimic_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"220 0 25"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/unit_kyuubi/unit_kyuubi_base.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 95"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/ailil/iceman.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 95"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/joker/joker.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/berserker/berserker.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/assassin/assassin.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/demon/demon.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/hunter/hunter.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/lich/lich.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/sage/sagemonk.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}


	"models/vampire/vampire.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/mechanic/mechanic.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/brawler/brawler.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/gorgon/gorgon.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}

	"models/jokerjoker/joker.vmdl"
	{
		"PortraitLightPosition"			"-18.80 4.09 274.40"
		"PortraitLightAngles"			"29.44 356.43 0.00"
		"PortraitLightFOV"				"76"
		"PortraitLightDistance"			"116"
		"PortraitLightColor"			"55 55 55"
		"PortraitShadowColor"			"56 56 56"
		"PortraitShadowScale"			"5.000000"
		"PortraitAmbientColor"			"155 155 155"
		"PortraitAmbientScale"			"5.000000"
		"PortraitSpecularColor"			"255 255 255"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		".47 .34 .16"
		"PortraitBackgroundColor2"		".47 .34 .16"
		"PortraitBackgroundColor3"		".61 .20 1"
		"PortraitLightScale"			"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"40.770 37.280 -13.510"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"500 0 205"
				"PortraitAngles"		"0 180 0"
				"PortraitFOV"			"14"
			}
		}
	}
}