<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "alakazam"
				m_meshFile = "models/alakazam/alakazam.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine"
								m_vMinBounds = [ 0.270294, -46.737503, -24.788799 ]
								m_vMaxBounds = [ 55.827187, 46.737556, 16.502224 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ 5.40976, -16.867119, -19.099663 ]
								m_vMaxBounds = [ 22.416931, 16.866936, 8.377975 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ 5.440704, -35.823494, -42.303886 ]
								m_vMaxBounds = [ 44.738586, 35.823296, 40.959885 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFeelerB1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFeelerB1"
								m_vMinBounds = [ 1.155849, 7.937431, 3.290642 ]
								m_vMaxBounds = [ 15.942562, 11.605415, 7.030071 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFeelerB1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFeelerB1"
								m_vMinBounds = [ 1.15564, -11.60553, 3.290714 ]
								m_vMaxBounds = [ 15.94235, -7.937439, 7.030144 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hips"
								m_vMinBounds = [ -22.696495, -17.906155, -15.672431 ]
								m_vMaxBounds = [ 18.100193, 17.906143, 17.158363 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LShoulder"
								m_vMinBounds = [ -9.728654, -0.781174, -14.582502 ]
								m_vMaxBounds = [ 38.363525, 30.928741, 17.01849 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFeelerB2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFeelerB2"
								m_vMinBounds = [ -5.295914, 7.937416, 3.290653 ]
								m_vMaxBounds = [ 9.490799, 11.605423, 7.030083 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFeelerB2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFeelerB2"
								m_vMinBounds = [ -5.296076, -11.60553, 3.290703 ]
								m_vMaxBounds = [ 9.490635, -7.937439, 7.030132 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RShoulder"
								m_vMinBounds = [ -9.728905, -30.928696, -14.582479 ]
								m_vMaxBounds = [ 38.36322, 0.781342, 17.018499 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LThigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LThigh"
								m_vMinBounds = [ -14.542469, -8.289593, -4.342373 ]
								m_vMaxBounds = [ 32.291367, 9.612495, 13.559761 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RThigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RThigh"
								m_vMinBounds = [ -14.542557, -9.612503, -4.342327 ]
								m_vMaxBounds = [ 32.291275, 8.289577, 13.559799 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LArm"
								m_vMinBounds = [ -7.92849, -1.775337, -8.720854 ]
								m_vMaxBounds = [ 28.499176, 15.744385, 8.800648 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFeelerB3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFeelerB3"
								m_vMinBounds = [ -12.165743, 7.578934, 3.245533 ]
								m_vMaxBounds = [ 15.786522, 12.435432, 7.075256 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFeelerB3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFeelerB3"
								m_vMinBounds = [ -12.165977, -12.435684, 3.245602 ]
								m_vMaxBounds = [ 15.786327, -7.579178, 7.075325 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RArm"
								m_vMinBounds = [ -7.928871, -15.744225, -8.720839 ]
								m_vMaxBounds = [ 28.498814, 1.77549, 8.800657 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LLeg"
								m_vMinBounds = [ -19.665207, -11.565882, -15.285228 ]
								m_vMaxBounds = [ 32.480457, 12.304199, 17.720867 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RLeg"
								m_vMinBounds = [ -19.665375, -12.30451, -15.284203 ]
								m_vMaxBounds = [ 32.480469, 11.56558, 17.72113 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LForeArm"
								m_vMinBounds = [ -4.469948, -2.361374, -10.769581 ]
								m_vMaxBounds = [ 44.622864, 18.852974, 11.554512 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFeelerB4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFeelerB4"
								m_vMinBounds = [ 3.551647, 4.427689, 2.106689 ]
								m_vMaxBounds = [ 23.245506, 15.208214, 8.573048 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFeelerB4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFeelerB4"
								m_vMinBounds = [ 3.551422, -15.208626, 2.106789 ]
								m_vMaxBounds = [ 23.245317, -4.428101, 8.573147 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RForeArm"
								m_vMinBounds = [ -4.470287, -18.853241, -10.76965 ]
								m_vMaxBounds = [ 44.622597, 2.361099, 11.554413 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFoot"
								m_vMinBounds = [ -15.417919, -17.487682, -11.182493 ]
								m_vMaxBounds = [ 30.049595, 15.86967, 17.379578 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFoot"
								m_vMinBounds = [ -15.41717, -15.870029, -11.182167 ]
								m_vMaxBounds = [ 30.050417, 17.487324, 17.379982 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LHand"
								m_vMinBounds = [ -6.284283, -1.494041, -10.768442 ]
								m_vMaxBounds = [ 32.411003, 16.744965, 19.017599 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFeelerB5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFeelerB5"
								m_vMinBounds = [ -7.459542, -0.934143, 0.466492 ]
								m_vMaxBounds = [ 27.996811, 19.197075, 10.577873 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFeelerB5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFeelerB5"
								m_vMinBounds = [ -7.459832, -19.197548, 0.466526 ]
								m_vMaxBounds = [ 27.996544, 0.933678, 10.577908 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RHand"
								m_vMinBounds = [ -6.284743, -16.745621, -10.768604 ]
								m_vMaxBounds = [ 32.410461, 1.493401, 19.017494 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LToeA1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LToeA1"
								m_vMinBounds = [ -1.855492, -8.892769, -3.258744 ]
								m_vMaxBounds = [ 15.484932, 7.23397, 10.733566 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LToeB1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LToeB1"
								m_vMinBounds = [ -2.735685, -5.865746, -3.930501 ]
								m_vMaxBounds = [ 13.880367, 10.496007, 9.971674 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RToeA1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RToeA1"
								m_vMinBounds = [ -1.854626, -7.234264, -3.258249 ]
								m_vMaxBounds = [ 15.48576, 8.892479, 10.734056 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RToeB1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RToeB1"
								m_vMinBounds = [ -2.734873, -10.496564, -3.929975 ]
								m_vMaxBounds = [ 13.881142, 5.865174, 9.972091 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFingerA1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFingerA1"
								m_vMinBounds = [ -6.874054, -0.394669, -0.919609 ]
								m_vMaxBounds = [ 11.301682, 9.07233, 7.822319 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFingerB1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFingerB1"
								m_vMinBounds = [ -3.186241, -3.59139, -4.936684 ]
								m_vMaxBounds = [ 17.857145, 6.535103, 11.492836 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFingerC1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFingerC1"
								m_vMinBounds = [ -4.225592, -4.725034, -4.958565 ]
								m_vMaxBounds = [ 18.667706, 5.836221, 11.125481 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFeelerB6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFeelerB6"
								m_vMinBounds = [ -6.270594, -2.74218, -0.37286 ]
								m_vMaxBounds = [ 26.710207, 21.239746, 11.780949 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFeelerB6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFeelerB6"
								m_vMinBounds = [ -6.270893, -21.240311, -0.372833 ]
								m_vMaxBounds = [ 26.709919, 2.741631, 11.780975 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFingerA1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFingerA1"
								m_vMinBounds = [ -6.874638, -9.072453, -0.9193 ]
								m_vMaxBounds = [ 11.301033, 0.394577, 7.82262 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFingerB1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFingerB1"
								m_vMinBounds = [ -3.186049, -6.535287, -4.936729 ]
								m_vMaxBounds = [ 17.856617, 3.591271, 11.493279 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFingerC1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFingerC1"
								m_vMinBounds = [ -4.261404, -5.836279, -4.913994 ]
								m_vMaxBounds = [ 18.677063, 4.724968, 11.160133 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LToeA2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LToeA2"
								m_vMinBounds = [ -2.331432, -3.796678, -3.28122 ]
								m_vMaxBounds = [ 18.608749, 7.064869, 7.295938 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LToeB2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LToeB2"
								m_vMinBounds = [ -5.909096, -5.831454, -3.992649 ]
								m_vMaxBounds = [ 16.276966, 6.103099, 6.641066 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LToeC"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LToeC"
								m_vMinBounds = [ -5.361281, -10.080053, -3.895311 ]
								m_vMaxBounds = [ 15.609771, 8.730192, 14.495266 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RToeA2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RToeA2"
								m_vMinBounds = [ -2.33065, -7.065212, -3.280406 ]
								m_vMaxBounds = [ 18.60955, 3.796334, 7.296512 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RToeB2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RToeB2"
								m_vMinBounds = [ -5.908226, -6.103464, -3.991967 ]
								m_vMaxBounds = [ 16.277821, 5.83107, 6.64156 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RToeC"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RToeC"
								m_vMinBounds = [ -5.361889, -8.729828, -3.895177 ]
								m_vMaxBounds = [ 15.608936, 10.080414, 14.495462 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFeelerA"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFeelerA"
								m_vMinBounds = [ -20.335064, -1.376778, -1.675274 ]
								m_vMaxBounds = [ 45.145756, 15.76664, 3.113297 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFeelerA"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFeelerA"
								m_vMinBounds = [ -20.335073, -16.07016, -3.160399 ]
								m_vMaxBounds = [ 45.14576, 0.847954, 2.650185 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFeelerD"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFeelerD"
								m_vMinBounds = [ -1.889602, -0.446945, -4.819443 ]
								m_vMaxBounds = [ 14.481305, 15.923233, 6.223755 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFingerA2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFingerA2"
								m_vMinBounds = [ -8.393139, 1.826836, -0.306087 ]
								m_vMaxBounds = [ 9.182533, 8.417797, 7.631283 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFingerB2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFingerB2"
								m_vMinBounds = [ -10.997162, -1.062883, -3.288824 ]
								m_vMaxBounds = [ 12.734631, 6.484287, 6.092355 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFingerC2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFingerC2"
								m_vMinBounds = [ -11.292892, -2.772224, -2.709394 ]
								m_vMaxBounds = [ 12.904961, 4.591378, 6.101247 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Jaw"
								m_vMinBounds = [ 0.492645, -8.367387, 0.516403 ]
								m_vMaxBounds = [ 10.652718, 8.367593, 7.458435 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LEar"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LEar"
								m_vMinBounds = [ 5.918701, -1.094368, -3.889229 ]
								m_vMaxBounds = [ 52.960114, 19.719803, 16.383408 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFeelerB7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFeelerB7"
								m_vMinBounds = [ -2.825125, -6.08374, -2.832016 ]
								m_vMaxBounds = [ 27.415615, 24.539001, 12.025532 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "REar"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "REar"
								m_vMinBounds = [ 5.918465, -19.719841, -3.889542 ]
								m_vMaxBounds = [ 52.959854, 1.094315, 16.383095 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFeelerB7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFeelerB7"
								m_vMinBounds = [ -2.825394, -24.539604, -2.83197 ]
								m_vMaxBounds = [ 27.415295, 6.083153, 12.025585 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFeelerD"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFeelerD"
								m_vMinBounds = [ -1.889617, -15.923302, -4.81916 ]
								m_vMaxBounds = [ 14.481285, 0.446877, 6.224014 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFingerA2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFingerA2"
								m_vMinBounds = [ -8.393726, -8.418064, -0.305832 ]
								m_vMaxBounds = [ 9.181946, -1.827087, 7.631489 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFingerB2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFingerB2"
								m_vMinBounds = [ -10.997665, -6.484484, -3.289059 ]
								m_vMaxBounds = [ 12.734097, 1.062683, 6.092089 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFingerC2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFingerC2"
								m_vMinBounds = [ -11.293449, -4.591532, -2.709805 ]
								m_vMaxBounds = [ 12.904415, 2.772068, 6.100905 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "LArm"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attack_attack1"
						m_influences = 
						[
							{
								m_influenceName = "LFingerA1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "RFingerA2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "idle"
					m_Filepath = "models/alakazam/animations/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "running"
					m_Filepath = "models/alakazam/animations/running.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attackone"
					m_Filepath = "models/alakazam/animations/attackone.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/alakazam/animations/die.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/alakazam/animations/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "flail"
					m_Filepath = "models/alakazam/animations/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "shockwave"
					m_Filepath = "models/alakazam/animations/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_6"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "blast"
					m_Filepath = "models/alakazam/animations/blast.smd"
					m_nStartframe = 0
					m_nEndframe = 4
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "teleport"
					m_Filepath = "models/alakazam/animations/blast.smd"
					m_nStartframe = 0
					m_nEndframe = 4
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "link"
					m_Filepath = "models/alakazam/animations/blast.smd"
					m_nStartframe = 0
					m_nEndframe = 4
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "pm0065_00_body1.vmat"
				m_sReplaceMaterial = "materials/alakazambody.vmat"
			},
			{
				m_sSearchMaterial = "pm0065_00_eye1.vmat"
				m_sReplaceMaterial = "materials/alakazameye.vmat"
			},
			{
				m_sSearchMaterial = "pm0065_00_iris1.vmat"
				m_sReplaceMaterial = "materials/alakazamiris.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}