<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "demon"
				m_meshFile = "models/demon/demon.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "b_Root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_Root"
								m_vMinBounds = [ -31.844589, -34.062778, -13.93566 ]
								m_vMaxBounds = [ 18.765667, 28.37529, 21.649811 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_Spine1"
								m_vMinBounds = [ -37.107468, -20.36367, -26.601711 ]
								m_vMaxBounds = [ 35.74147, 71.425819, 45.764309 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_Waist"
								m_vMinBounds = [ -20.068949, -19.177872, -44.045795 ]
								m_vMaxBounds = [ 20.068949, 13.838104, 13.83263 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_ClavicleL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_ClavicleL"
								m_vMinBounds = [ -31.375839, -4.530205, -17.514153 ]
								m_vMaxBounds = [ 22.751312, 52.533592, 22.505383 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_ClavicleR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_ClavicleR"
								m_vMinBounds = [ -41.083298, -10.384525, -23.40847 ]
								m_vMaxBounds = [ 22.752151, 52.533447, 17.513721 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_HipL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_HipL"
								m_vMinBounds = [ -9.597851, 4.814095, -9.419968 ]
								m_vMaxBounds = [ 8.103636, 45.181656, 10.818111 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_HipR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_HipR"
								m_vMinBounds = [ -8.445276, 4.813614, -10.869835 ]
								m_vMaxBounds = [ 8.033058, 45.181793, 9.090275 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_ShoulderL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_ShoulderL"
								m_vMinBounds = [ -17.615791, 1.220139, -17.348484 ]
								m_vMaxBounds = [ 23.354977, 42.736004, 14.319839 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_ShoulderR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_ShoulderR"
								m_vMinBounds = [ -16.861092, 0.971275, -15.551071 ]
								m_vMaxBounds = [ 23.637695, 42.696285, 18.220837 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_KneeL1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_KneeL1"
								m_vMinBounds = [ -6.665422, -3.167665, -6.638874 ]
								m_vMaxBounds = [ 4.817587, 30.305855, 4.68372 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_KneeR1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_KneeR1"
								m_vMinBounds = [ -5.783337, -3.1654, -6.094879 ]
								m_vMaxBounds = [ 4.77742, 30.307783, 5.623243 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_Tail1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_Tail1"
								m_vMinBounds = [ -11.337027, 4.239286, -10.341385 ]
								m_vMaxBounds = [ 11.33703, 27.402685, 9.524773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_WingL1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_WingL1"
								m_vMinBounds = [ -15.328219, -60.666649, -40.702919 ]
								m_vMaxBounds = [ 43.529499, 62.252014, 8.839744 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_ElbowL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_ElbowL"
								m_vMinBounds = [ -13.788063, -7.23877, -13.27356 ]
								m_vMaxBounds = [ 17.562191, 32.720718, 11.475929 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_ElbowR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_ElbowR"
								m_vMinBounds = [ -14.880356, -7.258148, -14.703053 ]
								m_vMaxBounds = [ 17.111389, 42.281483, 14.956787 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_WingR1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_WingR1"
								m_vMinBounds = [ -15.327385, -60.666336, -8.951185 ]
								m_vMaxBounds = [ 56.033432, 67.940613, 56.52739 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_KneeL2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_KneeL2"
								m_vMinBounds = [ -5.859728, -2.95874, -5.343506 ]
								m_vMaxBounds = [ 6.477818, 21.725018, 7.159709 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_KneeR2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_KneeR2"
								m_vMinBounds = [ -5.478309, -2.961338, -7.146133 ]
								m_vMaxBounds = [ 7.382322, 21.72213, 5.041119 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_Tail2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_Tail2"
								m_vMinBounds = [ -7.945604, 4.04628, -7.590401 ]
								m_vMaxBounds = [ 7.945615, 23.420408, 6.522591 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_Head"
								m_vMinBounds = [ -49.044731, -27.764511, -14.215343 ]
								m_vMaxBounds = [ 49.04464, 33.111526, 41.345783 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_WingL2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_WingL2"
								m_vMinBounds = [ -13.421082, -185.329666, -83.999802 ]
								m_vMaxBounds = [ 55.483292, 40.079254, 9.857658 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_HandL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_HandL"
								m_vMinBounds = [ -27.802681, -21.748642, -40.014835 ]
								m_vMaxBounds = [ 55.504852, 17.079666, 152.280426 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_HandR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_HandR"
								m_vMinBounds = [ -27.816532, -21.746902, -152.28067 ]
								m_vMaxBounds = [ 55.502468, 16.39489, 40.014877 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_WingR2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_WingR2"
								m_vMinBounds = [ -56.352638, -40.398758, -9.994202 ]
								m_vMaxBounds = [ 13.412476, 184.980682, 84.675171 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_AnkleL"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_AnkleL"
								m_vMinBounds = [ -17.103718, -20.341784, -5.990032 ]
								m_vMaxBounds = [ 16.09803, 6.539082, 32.519199 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_AnkleR"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_AnkleR"
								m_vMinBounds = [ -30.934851, -6.538939, -24.888159 ]
								m_vMaxBounds = [ 7.611956, 20.342115, 10.893324 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_Tail3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_Tail3"
								m_vMinBounds = [ -4.681115, -22.163326, -24.518974 ]
								m_vMaxBounds = [ 4.681133, 1.634388, 1.271637 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "b_Armor"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "b_Armor"
								m_vMinBounds = [ -13.34141, -33.806934, -1.758118 ]
								m_vMaxBounds = [ 13.341333, -3.493515, 6.117782 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "b_AnkleL"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "b_AnkleL"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "b_HandL"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "b_HandL"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attackone"
					m_Filepath = "models/demon/anims/attackone.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/demon/anims/die.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "flail"
					m_Filepath = "models/demon/anims/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/demon/anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/demon/anims/run.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/demon/anims/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "demon_lord_mat_inst.vmat"
				m_sReplaceMaterial = "materials/demon.vmat"
			},
			{
				m_sSearchMaterial = "sword_mat.vmat"
				m_sReplaceMaterial = "materials/demonsword.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}