<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 1.0
	m_flNoDrawTimeToGoToSleep = 80.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bResetAnimOnStop = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_nature/mushroom_wild_00.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 0.25
			m_flRadiusScale = 100.0
			m_flFrequencyScale = 155.0
			m_flAmplitudeScale = 15.0
			m_nFilterCP = -1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
			m_flOpStartFadeOutTime = 0.6
			m_flOpEndFadeOutTime = 0.7
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -0.5
			m_flEndTime = 99999.0
			m_nField = 7
		},
		{
			_class = "C_OP_RemapScalar"
			m_nOpEndCapState = 1
			m_nFieldInput = 3
			m_flInputMax = 0.1
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = [ 0.0, 0.0, -10.0 ]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nOpEndCapState = 1
			m_nField = 12
			m_RateMin = -1.5
			m_RateMax = 1.5
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 9999999.0
			m_flEndTime_min = 9999999.0
			m_RateMax = 1.5
			m_RateMin = -1.5
			m_nField = 4
			m_nOpEndCapState = 1
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_nOpEndCapState = 0
			m_flRemapTime = 2.25
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"eruptionrocks_v1_startanim",
				"eruptionrocks_v2_startanim",
				"eruptionrocks_v3_startanim",
			]
			m_outNames = 
			[
				"eruptionrocks_v1_halt",
				"eruptionrocks_v2_halt",
				"eruptionrocks_v3_halt",
			]
			m_nFieldInput = 13
			m_nFieldOutput = 13
		},
		{
			_class = "C_OP_RemapNamedModelSequenceEndCap"
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"eruptionrocks_v1_halt",
				"eruptionrocks_v2_halt",
				"eruptionrocks_v3_halt",
			]
			m_outNames = 
			[
				"eruptionrocks_v1_endanim",
				"eruptionrocks_v2_endanim",
				"eruptionrocks_v3_endanim",
			]
			m_nFieldInput = 13
			m_nFieldOutput = 13
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 24.0
			m_fMaxDistance = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.0
			m_flDegreesMax = 15.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.0
			m_flOutputMin = -15.0
			m_nFieldOutput = 20
			m_flNoiseScaleLoc = 0.01
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.0
			m_bSetNormal = true
			m_flOffset = 32.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 480.0
			m_flEmissionDuration = 0.05
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 800.0, 800.0, -400.0 ]
			m_MinForce = [ -800.0, -800.0, -900.0 ]
			m_flOpEndFadeOutTime = 0.6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_cracks.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_cracks_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_small_rocks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_flash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_flash_light.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_dust_dissipate.vpcf"
		},
	]
	m_flCullRadius = -2.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nConstantSequenceNumber1 = 1
}