<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_nOpEndCapState = 0
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/net.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bIgnoreNormal = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 12
			m_flEndTime = 999999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.000000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flMaxTraceLength = 1024.000000
			m_bIncludeWater = true
			m_flOffset = 40.000000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 64
			m_nSpinRateMinDegrees = 64
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.500000
			m_flEndScale = 2.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 10.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax =
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_vOutputMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nFieldOutput = 21
			m_vInputMax =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nCPInput = 2
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom_particles/abilities/hunting_nets/hunting_nets_projectile_fx_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom_particles/abilities/hunting_nets/hunting_nets_projectile_fx_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom_particles/abilities/hunting_nets/hunting_nets_projectile_fx_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom_particles/abilities/hunting_nets/hunting_nets_projectile_launch.vpcf"
		},
	]
}