<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "mechanic"
				m_meshFile = "models/mechanic/mechanic.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bip_pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_pelvis"
								m_vMinBounds = [ -23.045238, -30.366081, -13.722507 ]
								m_vMaxBounds = [ 25.2388, 11.678391, 25.688694 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_spine_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_spine_0"
								m_vMinBounds = [ -25.699347, -4.598854, -13.79728 ]
								m_vMaxBounds = [ 25.699347, 26.751015, 23.516884 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_spine_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_spine_1"
								m_vMinBounds = [ -20.876652, -3.049294, -11.626231 ]
								m_vMaxBounds = [ 20.876652, 19.352966, 27.423206 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_spine_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_spine_2"
								m_vMinBounds = [ -15.241158, -12.492599, -16.096548 ]
								m_vMaxBounds = [ 15.241159, 14.325638, 16.54561 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_spine_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_spine_3"
								m_vMinBounds = [ -16.1562, -11.612915, -14.884687 ]
								m_vMaxBounds = [ 16.156208, 14.854782, 18.368807 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_collar_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_collar_L"
								m_vMinBounds = [ -5.453389, -13.734924, -13.350328 ]
								m_vMaxBounds = [ 15.785027, 7.939224, 15.986708 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_collar_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_collar_R"
								m_vMinBounds = [ -5.476927, -13.734909, -15.978758 ]
								m_vMaxBounds = [ 15.770857, 5.629517, 13.319433 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_upperArm_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_upperArm_L"
								m_vMinBounds = [ -9.380917, -34.112785, -23.850712 ]
								m_vMaxBounds = [ 13.164864, 5.783066, 6.068081 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_upperArm_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_upperArm_R"
								m_vMinBounds = [ -7.416567, -34.112816, -20.297157 ]
								m_vMaxBounds = [ 18.476744, 5.783051, 6.685028 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_lowerArm_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_lowerArm_L"
								m_vMinBounds = [ -10.619717, -25.990189, -9.018234 ]
								m_vMaxBounds = [ 19.585609, 9.040504, 12.023479 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_lowerArm_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_lowerArm_R"
								m_vMinBounds = [ -10.724298, -29.175369, -24.584881 ]
								m_vMaxBounds = [ 9.762627, 8.714043, 9.772609 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_hip_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_hip_R"
								m_vMinBounds = [ -12.434225, -40.593403, -10.916817 ]
								m_vMaxBounds = [ 8.131363, 7.125824, 13.409815 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_hand_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_hand_L"
								m_vMinBounds = [ -5.539322, -12.100204, -7.45165 ]
								m_vMaxBounds = [ 10.653728, 7.386955, 13.680797 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_hand_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_hand_R"
								m_vMinBounds = [ -6.706293, -11.350204, -7.309624 ]
								m_vMaxBounds = [ 13.049757, 6.743324, 11.498852 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_hip_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_hip_L"
								m_vMinBounds = [ -8.261899, -40.593376, -10.660331 ]
								m_vMaxBounds = [ 12.230369, 7.125824, 13.025664 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_knee_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_knee_R"
								m_vMinBounds = [ -10.821257, -44.76503, -20.351847 ]
								m_vMaxBounds = [ 7.20945, -1.03286, 3.884699 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_neck"
								m_vMinBounds = [ -9.881762, -4.068085, -11.072096 ]
								m_vMaxBounds = [ 9.859007, 4.836197, 10.440271 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_index_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_index_0_L"
								m_vMinBounds = [ -4.124527, -6.741623, -1.573242 ]
								m_vMaxBounds = [ -0.039708, -4.292343, 3.850307 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_ring_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_ring_0_L"
								m_vMinBounds = [ -3.839888, -7.934738, -2.776451 ]
								m_vMaxBounds = [ 2.927427, -3.503822, 1.702236 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_thumb_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_thumb_0_L"
								m_vMinBounds = [ -1.805214, -4.758133, -0.224311 ]
								m_vMaxBounds = [ 2.565201, 0.344101, 3.807672 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_middle_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_middle_0_L"
								m_vMinBounds = [ -4.613243, -8.427353, -0.969944 ]
								m_vMaxBounds = [ -0.560029, -5.645035, 3.893391 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_thumb_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_thumb_0_R"
								m_vMinBounds = [ -4.106184, -5.502426, -2.965263 ]
								m_vMaxBounds = [ 3.183256, 1.016243, 4.786819 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_index_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_index_0_R"
								m_vMinBounds = [ -4.570168, -8.458046, -2.399738 ]
								m_vMaxBounds = [ 3.517548, -0.787361, 5.896503 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_middle_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_middle_0_R"
								m_vMinBounds = [ -4.06958, -8.415627, -1.403991 ]
								m_vMaxBounds = [ 3.863895, -0.05526, 4.62846 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_ring_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_ring_0_R"
								m_vMinBounds = [ -4.214874, -8.855072, -4.043705 ]
								m_vMaxBounds = [ 1.779182, 0.423485, 4.421432 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_knee_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_knee_L"
								m_vMinBounds = [ -4.852171, -44.765087, -17.144102 ]
								m_vMaxBounds = [ 15.081486, -1.032928, 5.14657 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_foot_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_foot_R"
								m_vMinBounds = [ -5.777023, -13.957438, -8.642931 ]
								m_vMaxBounds = [ 6.715659, 0.35, 8.073603 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_head"
								m_vMinBounds = [ -10.653697, -8.722961, -9.615936 ]
								m_vMaxBounds = [ 10.573255, 18.57869, 16.442005 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_index_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_index_1_L"
								m_vMinBounds = [ -3.607583, -5.189568, -3.978722 ]
								m_vMaxBounds = [ 1.869222, 1.576042, 1.585262 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_ring_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_ring_1_L"
								m_vMinBounds = [ -3.468246, -5.595245, -3.996395 ]
								m_vMaxBounds = [ 4.745618, 1.429207, 0.956783 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_thumb_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_thumb_1_L"
								m_vMinBounds = [ -2.351818, -4.067612, -1.53202 ]
								m_vMaxBounds = [ 2.643269, 1.905128, 3.377658 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_middle_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_middle_1_L"
								m_vMinBounds = [ -3.776886, -6.296341, -4.028271 ]
								m_vMaxBounds = [ 2.320162, 0.597008, 2.505672 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_thumb_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_thumb_1_R"
								m_vMinBounds = [ -2.121726, -3.842796, -2.128464 ]
								m_vMaxBounds = [ 2.811325, 1.165512, 3.342167 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_index_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_index_1_R"
								m_vMinBounds = [ -3.905254, -6.094193, -3.61482 ]
								m_vMaxBounds = [ 2.229973, -0.538063, 2.034258 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_middle_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_middle_1_R"
								m_vMinBounds = [ -3.652813, -6.366722, -3.969021 ]
								m_vMaxBounds = [ 1.950748, 0.727524, 1.712762 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_ring_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_ring_1_R"
								m_vMinBounds = [ -3.301163, -6.217911, -3.736179 ]
								m_vMaxBounds = [ 1.652473, 0.339813, 4.792362 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_foot_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_foot_L"
								m_vMinBounds = [ -5.47462, -13.957434, -8.319231 ]
								m_vMaxBounds = [ 5.598361, 0.350007, 7.341713 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_toe_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_toe_R"
								m_vMinBounds = [ -7.32827, -2.699311, -8.048532 ]
								m_vMaxBounds = [ 7.172223, 4.469354, 8.997339 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hlp_patella_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hlp_patella_R"
								m_vMinBounds = [ -12.87373, -12.246536, -8.598181 ]
								m_vMaxBounds = [ 8.649601, 9.295547, 12.994053 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "prp_helmet"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "prp_helmet"
								m_vMinBounds = [ -12.806187, -9.361404, -18.486721 ]
								m_vMaxBounds = [ 12.375523, 7.295334, 16.666096 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "prp_jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "prp_jaw"
								m_vMinBounds = [ -12.67522, -12.503326, -14.700113 ]
								m_vMaxBounds = [ 12.594776, 3.914017, 15.765635 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_index_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_index_2_L"
								m_vMinBounds = [ -3.449786, -4.665276, -3.22633 ]
								m_vMaxBounds = [ 1.690701, 1.094421, 1.128471 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_ring_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_ring_2_L"
								m_vMinBounds = [ -3.229724, -4.568634, -4.311939 ]
								m_vMaxBounds = [ 4.468235, 1.601349, 1.060852 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_thumb_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_thumb_2_L"
								m_vMinBounds = [ -2.246304, -3.586746, -1.459486 ]
								m_vMaxBounds = [ 2.445824, 1.90062, 4.428221 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_middle_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_middle_2_L"
								m_vMinBounds = [ -3.484462, -6.796379, -3.546417 ]
								m_vMaxBounds = [ 1.843044, 0.307961, 2.461388 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_thumb_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_thumb_2_R"
								m_vMinBounds = [ -1.899428, -4.627014, -1.702717 ]
								m_vMaxBounds = [ 3.698014, 0.890785, 3.677078 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_index_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_index_2_R"
								m_vMinBounds = [ -2.51236, -4.878708, -3.423258 ]
								m_vMaxBounds = [ 1.80299, 0.428719, 1.474681 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_middle_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_middle_2_R"
								m_vMinBounds = [ -3.446049, -5.144104, -3.270908 ]
								m_vMaxBounds = [ 3.27169, 1.696114, 3.09819 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_ring_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_ring_2_R"
								m_vMinBounds = [ -4.864796, -4.580147, -3.97971 ]
								m_vMaxBounds = [ 3.043827, 1.455009, 4.662165 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip_toe_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip_toe_L"
								m_vMinBounds = [ -7.59987, -3.027596, -8.655115 ]
								m_vMaxBounds = [ 7.083458, 4.141066, 8.678112 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hlp_patella_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hlp_patella_L"
								m_vMinBounds = [ -8.848156, -12.246597, -5.275787 ]
								m_vMaxBounds = [ 8.945774, 9.295486, 11.598186 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "prp_cord"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "prp_cord"
								m_vMinBounds = [ -9.4056, -39.577114, -16.850727 ]
								m_vMaxBounds = [ 20.305059, 4.31617, 2.397871 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "prp_pouch"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "prp_pouch"
								m_vMinBounds = [ -6.469217, -16.264801, -2.477772 ]
								m_vMaxBounds = [ 5.461874, 2.331833, 7.434374 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "prp_legPouch"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "prp_legPouch"
								m_vMinBounds = [ -10.417784, -19.698845, -4.927101 ]
								m_vMaxBounds = [ 13.781218, 10.614883, 13.684752 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "bip_collar_L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bip_collar_L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "bip_hand_L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "bip_hand_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attackone"
					m_Filepath = "models/mechanic/anims/attackone.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/mechanic/anims/die.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "flail"
					m_Filepath = "models/mechanic/anims/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/mechanic/anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/mechanic/anims/run.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/mechanic/anims/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "models_bots_engineer_engineer_bot_head_red.vmat"
				m_sReplaceMaterial = "materials/models/items/rattletrap/warmachine_head2_dc/warmachine_head2_dc.vmat"
			},
			{
				m_sSearchMaterial = "models_bots_engineer_engineer_bot_red.vmat"
				m_sReplaceMaterial = "materials/hero_machinist/machnist.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}