<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "brawler"
				m_meshFile = "models/brawler/brawler.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "mixamorig:Hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Hips"
								m_vMinBounds = [ -47.799473, -37.048141, -33.671455 ]
								m_vMaxBounds = [ 47.54417, 30.068199, 50.622215 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Spine"
								m_vMinBounds = [ -37.143852, -9.819374, -30.010092 ]
								m_vMaxBounds = [ 36.261673, 28.936111, 44.373619 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Spine1"
								m_vMinBounds = [ -32.965195, -18.155396, -28.622578 ]
								m_vMaxBounds = [ 33.127655, 35.323425, 44.373615 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Spine2"
								m_vMinBounds = [ -34.497372, -16.991959, -28.622578 ]
								m_vMaxBounds = [ 39.047504, 29.184631, 44.373615 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftShoulder"
								m_vMinBounds = [ -41.767818, -3.534744, -14.449638 ]
								m_vMaxBounds = [ 27.098621, 44.931587, 29.934143 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightShoulder"
								m_vMinBounds = [ -26.964661, -2.205902, -14.794693 ]
								m_vMaxBounds = [ 42.026482, 45.137222, 32.057236 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftArm"
								m_vMinBounds = [ -17.194458, -10.525551, -11.667343 ]
								m_vMaxBounds = [ 16.139214, 39.898624, 14.851295 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightArm"
								m_vMinBounds = [ -23.480316, -24.872793, -11.769066 ]
								m_vMaxBounds = [ 24.004646, 46.926643, 17.384102 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftForeArm"
								m_vMinBounds = [ -11.245481, -16.712334, -10.233139 ]
								m_vMaxBounds = [ 10.000772, 24.386978, 9.226006 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightForeArm"
								m_vMinBounds = [ -10.858428, -16.127625, -11.054016 ]
								m_vMaxBounds = [ 12.598817, 26.106899, 9.4907 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHand"
								m_vMinBounds = [ -9.072374, -13.313099, -6.235703 ]
								m_vMaxBounds = [ 7.157974, 24.438065, 9.26783 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHand"
								m_vMinBounds = [ -7.550368, -10.451595, -9.434967 ]
								m_vMaxBounds = [ 9.507283, 25.485134, 8.871552 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftUpLeg"
								m_vMinBounds = [ -20.215176, -9.759407, -33.156746 ]
								m_vMaxBounds = [ 35.951271, 38.676674, 50.377411 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightUpLeg"
								m_vMinBounds = [ -20.233534, -10.144314, -32.870979 ]
								m_vMaxBounds = [ 27.548853, 38.471527, 50.584343 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandIndex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandIndex1"
								m_vMinBounds = [ -6.573469, -4.438103, -3.202133 ]
								m_vMaxBounds = [ 2.305599, 3.34729, 2.533207 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandIndex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandIndex1"
								m_vMinBounds = [ -4.347815, -3.802868, -1.794479 ]
								m_vMaxBounds = [ 4.159925, 4.08223, 2.488625 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftLeg"
								m_vMinBounds = [ -20.503502, -6.890876, -27.352367 ]
								m_vMaxBounds = [ 16.340271, 31.349075, 18.381897 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightLeg"
								m_vMinBounds = [ -15.223282, -10.922777, -27.91297 ]
								m_vMaxBounds = [ 21.729008, 31.278097, 21.805357 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Neck"
								m_vMinBounds = [ -14.996815, -2.782822, -18.611303 ]
								m_vMaxBounds = [ 13.905699, 25.870056, 11.761118 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandIndex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandIndex2"
								m_vMinBounds = [ -6.573515, -7.316177, -3.201965 ]
								m_vMaxBounds = [ 4.154428, 3.335491, 7.826664 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandIndex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandIndex2"
								m_vMinBounds = [ -6.023744, -10.611771, -1.794647 ]
								m_vMaxBounds = [ 4.289725, 3.09581, 6.681812 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftFoot"
								m_vMinBounds = [ -16.565105, -23.928535, -10.383509 ]
								m_vMaxBounds = [ 14.56488, 12.960114, 24.122187 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightFoot"
								m_vMinBounds = [ -14.149491, -24.348682, -9.89404 ]
								m_vMaxBounds = [ 19.159607, 14.656807, 29.074398 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Head"
								m_vMinBounds = [ -14.996816, -8.536011, -17.986483 ]
								m_vMaxBounds = [ 13.905698, 20.116867, 12.385939 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandIndex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandIndex3"
								m_vMinBounds = [ -6.509474, -2.346375, -3.521667 ]
								m_vMaxBounds = [ 0.942399, 2.039505, 1.057468 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandIndex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandIndex3"
								m_vMinBounds = [ -3.218572, -2.05695, -1.912422 ]
								m_vMaxBounds = [ 3.85409, 1.327755, 2.360252 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftToeBase"
								m_vMinBounds = [ -13.45134, -24.997715, -1.87141 ]
								m_vMaxBounds = [ 16.590303, 7.445149, 26.80134 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightToeBase"
								m_vMinBounds = [ -11.843328, -23.466011, -2.049513 ]
								m_vMaxBounds = [ 10.014542, 7.473125, 16.328548 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "mixamorig:Head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "mixamorig:Head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "mixamorig:LeftArm"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "mixamorig:RightHand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attackone"
					m_Filepath = "models/brawler/anims/attackone.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/brawler/anims/die.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "flail"
					m_Filepath = "models/brawler/anims/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 8.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/brawler/anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/brawler/anims/run.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/brawler/anims/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "no_material.vmat"
				m_sReplaceMaterial = "materials/hero_brawler/brawler.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}