<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 3.5
	m_ConstantColor = [ 164, 254, 132, 255 ]
	m_nConstantSequenceNumber = 5
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom_particles/goku/goku_super_saiyan_aura_regen.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_livingarmor_arc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom_particles/goku/goku_super_saiyan_aura_glow.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/custom_particles/goku/goku_super_saiyan_aura_flash_end.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}