<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 80 ]
	m_flMaxRecreationTime = -1.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom_particles/alakazam/alakazam_blast_tgt_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_sunray_tgt_ring_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom_particles/alakazam/alakazam_blast_tgt_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_sunray_tgt_lava_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_sunray_tgt_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_sunray_tgt_fire.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}