<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "mario_rig"
				m_meshFile = "models/mario/mario_rig.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bone"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone"
								m_vMinBounds = [ -2.554865, -2.726756, -2.653131 ]
								m_vMaxBounds = [ 3.632508, 7.062264, 3.062546 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.001"
								m_vMinBounds = [ -3.364883, -1.278532, -2.491252 ]
								m_vMaxBounds = [ 0.934906, 3.474327, 3.125436 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.005"
								m_vMinBounds = [ -0.978587, -0.71915, -1.998826 ]
								m_vMaxBounds = [ 3.068676, 3.609773, 3.397128 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.009"
								m_vMinBounds = [ -2.638368, -0.49819, -2.307286 ]
								m_vMaxBounds = [ 4.397802, 2.61404, 2.730861 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.012"
								m_vMinBounds = [ -3.714668, 0.171853, -2.730949 ]
								m_vMaxBounds = [ 0.573334, 3.127103, 1.974208 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.002"
								m_vMinBounds = [ -1.454712, -0.978446, -2.889841 ]
								m_vMaxBounds = [ 0.866307, 1.814379, 0.49867 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.006"
								m_vMinBounds = [ -0.852721, -1.029076, -2.410054 ]
								m_vMaxBounds = [ 2.639192, 3.525589, 2.091962 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.010"
								m_vMinBounds = [ -2.795121, -3.308431, -3.696218 ]
								m_vMaxBounds = [ 1.523495, 3.996154, 2.024395 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.013"
								m_vMinBounds = [ -2.31937, -4.842733, -3.232411 ]
								m_vMaxBounds = [ 2.314174, 3.366518, 2.400459 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.003"
								m_vMinBounds = [ -2.608213, -2.080609, -2.497138 ]
								m_vMaxBounds = [ 0.365594, 4.075966, 2.02773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.007"
								m_vMinBounds = [ -0.728686, -1.252297, -1.887086 ]
								m_vMaxBounds = [ 2.281491, 3.357404, 1.096501 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.015"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.015"
								m_vMinBounds = [ -2.026092, 0.073517, -1.349266 ]
								m_vMaxBounds = [ 1.417247, 1.109222, 1.993866 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.011"
								m_vMinBounds = [ -2.983079, -2.650911, -1.048251 ]
								m_vMaxBounds = [ 0.518633, 2.723739, 2.730425 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.014"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.014"
								m_vMinBounds = [ -2.017073, -1.735471, -0.451504 ]
								m_vMaxBounds = [ 1.741092, 2.626665, 3.321322 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "blender_implicit"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "blender_implicit"
								m_vMinBounds = [ -2.109364, -2.784845, -0.085034 ]
								m_vMaxBounds = [ 2.513936, 0.273051, 14.91591 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.004"
								m_vMinBounds = [ -2.063478, -3.632683, -2.394721 ]
								m_vMaxBounds = [ 0.445185, 2.921513, 1.62849 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.008"
								m_vMinBounds = [ -1.069927, -2.220766, -2.01139 ]
								m_vMaxBounds = [ 1.77947, 3.955966, 1.375279 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.016"
								m_vMinBounds = [ -4.05775, -1.030534, -4.13576 ]
								m_vMaxBounds = [ 4.111985, 7.813691, 4.555552 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.017"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.017"
								m_vMinBounds = [ -2.155661, -0.499199, -0.847547 ]
								m_vMaxBounds = [ 0.967668, 4.651714, 2.325172 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.018"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.018"
								m_vMinBounds = [ -1.213586, -0.276041, -0.624161 ]
								m_vMaxBounds = [ 2.043934, 5.011301, 2.401742 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Bone.011"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Bone.003"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attack_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Bone.001"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_atack2"
						m_influences = 
						[
							{
								m_influenceName = "Bone.003"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "Idle"
					m_Filepath = "models/mario/Idle.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "mario.vmat"
				m_sReplaceMaterial = "materials/mario.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}