<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "trooper"
				m_meshFile = "models/trooper/trooper.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "mixamorig:Hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Hips"
								m_vMinBounds = [ -39.966885, -55.452515, -39.208813 ]
								m_vMaxBounds = [ 38.216801, 30.46402, 29.792698 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Spine"
								m_vMinBounds = [ -35.549259, -22.442734, -38.227997 ]
								m_vMaxBounds = [ 35.549297, 31.57251, 35.674088 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Spine1"
								m_vMinBounds = [ -38.04715, -23.699615, -31.020899 ]
								m_vMaxBounds = [ 32.072189, 54.215866, 36.113167 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Spine2"
								m_vMinBounds = [ -43.043007, -16.613693, -31.020914 ]
								m_vMaxBounds = [ 46.967278, 36.036072, 36.113152 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftShoulder"
								m_vMinBounds = [ -32.547005, -5.280205, -16.772308 ]
								m_vMaxBounds = [ 29.423801, 51.871788, 29.567184 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightShoulder"
								m_vMinBounds = [ -29.206627, -2.862358, -16.710068 ]
								m_vMaxBounds = [ 32.588081, 47.496655, 28.638107 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftArm"
								m_vMinBounds = [ -13.942339, -15.976868, -14.958176 ]
								m_vMaxBounds = [ 16.370663, 56.858551, 15.863434 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightArm"
								m_vMinBounds = [ -23.416542, -21.782104, -14.939987 ]
								m_vMaxBounds = [ 20.104912, 68.218765, 23.093689 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftForeArm"
								m_vMinBounds = [ -15.003048, -23.582472, -13.262726 ]
								m_vMaxBounds = [ 11.944988, 53.316422, 12.312271 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightForeArm"
								m_vMinBounds = [ -11.97374, -25.344664, -13.262985 ]
								m_vMaxBounds = [ 16.826668, 55.145706, 12.95195 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHand"
								m_vMinBounds = [ -9.297234, -14.151588, -9.385803 ]
								m_vMaxBounds = [ 9.575981, 25.279297, 7.867798 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHand"
								m_vMinBounds = [ -9.664478, -14.213638, -8.123871 ]
								m_vMaxBounds = [ 9.171219, 25.201263, 7.77951 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftUpLeg"
								m_vMinBounds = [ -21.431259, -15.879791, -24.288353 ]
								m_vMaxBounds = [ 38.935753, 89.577568, 23.592842 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightUpLeg"
								m_vMinBounds = [ -22.905788, -13.790909, -24.57497 ]
								m_vMaxBounds = [ 21.430408, 89.199966, 23.300976 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandThumb1"
								m_vMinBounds = [ -14.613953, -18.53241, -8.412231 ]
								m_vMaxBounds = [ 8.235367, 11.477066, 11.451691 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandIndex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandIndex1"
								m_vMinBounds = [ -1.847473, -4.86927, -3.81662 ]
								m_vMaxBounds = [ 8.318893, 10.036129, 3.212646 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandMiddle1"
								m_vMinBounds = [ -2.100098, -1.91806, -2.14827 ]
								m_vMaxBounds = [ 1.759239, 7.190125, 1.99678 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandRing1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandRing1"
								m_vMinBounds = [ -1.150341, -3.277267, -2.001846 ]
								m_vMaxBounds = [ 2.520432, 6.551605, 3.367325 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandPinky1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandPinky1"
								m_vMinBounds = [ -8.243839, -5.589668, -3.158035 ]
								m_vMaxBounds = [ 2.871452, 5.347595, 3.511795 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandThumb1"
								m_vMinBounds = [ -8.101059, -15.698868, -8.347809 ]
								m_vMaxBounds = [ 14.852837, 10.668724, 11.214005 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandIndex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandIndex1"
								m_vMinBounds = [ -6.218826, -4.066757, -3.626495 ]
								m_vMaxBounds = [ 1.930435, 10.220806, 3.336426 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandMiddle1"
								m_vMinBounds = [ -2.773464, -3.582565, -1.771179 ]
								m_vMaxBounds = [ 1.907936, 7.766411, 2.173645 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandRing1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandRing1"
								m_vMinBounds = [ -2.106972, -3.318161, -2.110573 ]
								m_vMaxBounds = [ 3.289452, 5.643585, 3.134583 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandPinky1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandPinky1"
								m_vMinBounds = [ -3.098675, -5.096451, -3.100189 ]
								m_vMaxBounds = [ 6.067654, 6.220108, 3.817589 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftLeg"
								m_vMinBounds = [ -14.98708, -12.632217, -22.013391 ]
								m_vMaxBounds = [ 15.176582, 87.247192, 22.939466 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightLeg"
								m_vMinBounds = [ -16.298016, -18.185013, -22.09659 ]
								m_vMaxBounds = [ 14.986515, 87.340034, 23.445528 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Neck"
								m_vMinBounds = [ -25.041039, -7.853271, -20.892242 ]
								m_vMaxBounds = [ 25.040955, 38.050064, 31.178867 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandThumb2"
								m_vMinBounds = [ -5.163361, -5.380341, -4.717041 ]
								m_vMaxBounds = [ 4.585808, 11.005081, 6.045364 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandIndex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandIndex2"
								m_vMinBounds = [ -2.010712, -6.188072, -1.950432 ]
								m_vMaxBounds = [ 2.225479, 7.450836, 3.618835 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandMiddle2"
								m_vMinBounds = [ -2.117115, -3.08889, -1.658081 ]
								m_vMaxBounds = [ 2.058819, 6.531174, 1.808304 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandRing2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandRing2"
								m_vMinBounds = [ -1.3269, -2.227631, -1.714035 ]
								m_vMaxBounds = [ 2.012699, 4.338165, 1.641254 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandPinky2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandPinky2"
								m_vMinBounds = [ -1.168999, -1.895523, -1.512524 ]
								m_vMaxBounds = [ 1.687977, 4.685822, 1.412395 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandThumb2"
								m_vMinBounds = [ -4.514549, -4.990471, -4.647079 ]
								m_vMaxBounds = [ 5.206833, 9.221565, 6.13414 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandIndex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandIndex2"
								m_vMinBounds = [ -7.902912, -8.695633, -2.000793 ]
								m_vMaxBounds = [ 2.119476, 8.735916, 5.306473 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandMiddle2"
								m_vMinBounds = [ -1.175488, -4.34166, -1.588165 ]
								m_vMaxBounds = [ 1.897469, 5.344681, 1.610291 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandRing2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandRing2"
								m_vMinBounds = [ -2.544666, -4.086533, -1.492504 ]
								m_vMaxBounds = [ 1.365887, 4.655228, 2.444534 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandPinky2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandPinky2"
								m_vMinBounds = [ -1.780617, -1.870285, -1.508266 ]
								m_vMaxBounds = [ 1.124523, 4.816925, 1.425541 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftFoot"
								m_vMinBounds = [ -15.297148, -40.291527, -28.643587 ]
								m_vMaxBounds = [ 13.89267, 36.342583, 44.827377 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightFoot"
								m_vMinBounds = [ -13.901781, -39.819664, -28.409454 ]
								m_vMaxBounds = [ 15.286421, 36.719864, 46.166565 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:Head"
								m_vMinBounds = [ -25.041039, -16.366898, -22.119869 ]
								m_vMaxBounds = [ 23.213814, 44.493164, 27.329937 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandThumb3"
								m_vMinBounds = [ -2.497864, -4.385132, -2.439468 ]
								m_vMaxBounds = [ 3.254799, 5.256065, 2.2229 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandIndex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandIndex3"
								m_vMinBounds = [ -1.687119, -0.654922, -1.653961 ]
								m_vMaxBounds = [ 1.499458, 3.876938, 1.958504 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandMiddle3"
								m_vMinBounds = [ -1.308529, -1.899918, -1.47834 ]
								m_vMaxBounds = [ 2.069851, 2.900955, 1.607368 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandRing3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandRing3"
								m_vMinBounds = [ -0.53064, -1.908249, -1.532578 ]
								m_vMaxBounds = [ 1.968239, 1.835144, 1.210667 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftHandPinky3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftHandPinky3"
								m_vMinBounds = [ -1.100849, -1.394073, -1.344013 ]
								m_vMaxBounds = [ 1.274685, 2.064667, 1.34914 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandThumb3"
								m_vMinBounds = [ -2.055511, -4.170906, -2.546783 ]
								m_vMaxBounds = [ 2.544495, 5.555485, 2.489273 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandIndex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandIndex3"
								m_vMinBounds = [ -1.428921, -0.492859, -1.625793 ]
								m_vMaxBounds = [ 1.781933, 4.126358, 2.166351 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandMiddle3"
								m_vMinBounds = [ -1.188431, -2.69487, -1.461578 ]
								m_vMaxBounds = [ 1.884506, 2.100662, 1.676781 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandRing3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandRing3"
								m_vMinBounds = [ -1.72493, -1.852936, -2.004814 ]
								m_vMaxBounds = [ 1.077396, 2.000259, 1.808235 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightHandPinky3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightHandPinky3"
								m_vMinBounds = [ -1.826977, -4.152252, -2.130669 ]
								m_vMaxBounds = [ 1.078171, 2.18576, 1.645363 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:LeftToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:LeftToeBase"
								m_vMinBounds = [ -12.310307, -43.845413, -3.237804 ]
								m_vMaxBounds = [ 12.208773, 14.507285, 40.42514 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mixamorig:RightToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mixamorig:RightToeBase"
								m_vMinBounds = [ -12.227978, -31.129044, -2.887484 ]
								m_vMaxBounds = [ 12.287453, 14.542092, 25.592609 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "mixamorig:Head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "mixamorig:Head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "mixamorig:LeftHand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "mixamorig:RightHand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attackone"
					m_Filepath = "models/trooper/anims/attackone.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/trooper/anims/die.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "flail"
					m_Filepath = "models/trooper/anims/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/trooper/anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "running"
					m_Filepath = "models/trooper/anims/running.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "strike_soldier_body.vmat"
				m_sReplaceMaterial = "materials/soldierbody.vmat"
			},
			{
				m_sSearchMaterial = "edf_soldier_face.vmat"
				m_sReplaceMaterial = "materials/soldierface.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}