<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "vampire"
				m_meshFile = "models/vampire/vampire.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Root"
								m_vMinBounds = [ -12.071774, -10.639847, -11.560759 ]
								m_vMaxBounds = [ 11.989002, 12.494987, 8.200842 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine1"
								m_vMinBounds = [ -14.661657, -8.525375, -19.216013 ]
								m_vMaxBounds = [ 13.018116, 18.919693, 8.323351 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine2"
								m_vMinBounds = [ -14.661657, -10.404083, -20.143585 ]
								m_vMaxBounds = [ 15.596132, 13.687576, 8.40123 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine3"
								m_vMinBounds = [ -20.82753, -12.248657, -29.431168 ]
								m_vMaxBounds = [ 23.696411, 30.735886, 9.418079 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Wing1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Wing1"
								m_vMinBounds = [ -28.065617, -16.788193, -18.09827 ]
								m_vMaxBounds = [ 12.215978, 16.917374, 15.83224 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Wing1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Wing1"
								m_vMinBounds = [ -12.488953, -16.788269, -12.04686 ]
								m_vMaxBounds = [ 31.667896, 16.917313, 12.79917 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Wing2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Wing2"
								m_vMinBounds = [ -2.048298, -3.192444, 3.391257 ]
								m_vMaxBounds = [ -1.391636, -3.082703, 3.84419 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Clavicle"
								m_vMinBounds = [ -1.709064, -12.51123, -9.83638 ]
								m_vMaxBounds = [ 34.056099, 24.506287, 21.686098 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Wing2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Wing2"
								m_vMinBounds = [ 0.668636, -3.192291, -3.904604 ]
								m_vMaxBounds = [ 1.461609, -3.08255, -3.817736 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Clavicle"
								m_vMinBounds = [ -1.255419, -8.231888, -21.6861 ]
								m_vMaxBounds = [ 26.815817, 15.511032, 7.96482 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Pelvis"
								m_vMinBounds = [ -12.071774, -26.312981, -13.126831 ]
								m_vMaxBounds = [ 11.989002, 11.245483, 8.200844 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_SubWing2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_SubWing2_1"
								m_vMinBounds = [ -25.948692, -15.93576, -1.20289 ]
								m_vMaxBounds = [ 1.279518, 15.712234, 11.945638 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Shoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Shoulder"
								m_vMinBounds = [ -10.682516, -27.371567, -17.121435 ]
								m_vMaxBounds = [ 19.433464, 10.258896, 10.72436 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_SubWing2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_SubWing2_1"
								m_vMinBounds = [ -1.756556, -15.93512, -10.502068 ]
								m_vMaxBounds = [ 26.617762, 15.712875, 1.654694 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Shoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Shoulder"
								m_vMinBounds = [ -7.50132, -37.864899, -13.56261 ]
								m_vMaxBounds = [ 23.1964, 10.450958, 13.645043 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Hip"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Hip"
								m_vMinBounds = [ -13.362712, -48.050827, -12.951 ]
								m_vMaxBounds = [ 9.757993, 10.487274, 16.058445 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Hip"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Hip"
								m_vMinBounds = [ -13.2255, -48.050037, -16.039608 ]
								m_vMaxBounds = [ 9.928255, 10.48806, 12.641346 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Wing_Web1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Wing_Web1"
								m_vMinBounds = [ -32.706459, -73.207832, -3.184601 ]
								m_vMaxBounds = [ 23.957581, 4.927216, 11.75976 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Elbow"
								m_vMinBounds = [ -6.595861, -25.422935, -18.637033 ]
								m_vMaxBounds = [ 18.442101, 16.912888, 8.109486 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Wing_Web1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Wing_Web1"
								m_vMinBounds = [ -31.591553, -73.207863, -11.158687 ]
								m_vMaxBounds = [ 25.533035, 4.9272, 1.903139 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Elbow"
								m_vMinBounds = [ -7.117809, -30.704437, -11.33341 ]
								m_vMaxBounds = [ 17.485798, 8.560059, 13.992228 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_KneeUpper"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_KneeUpper"
								m_vMinBounds = [ -9.748705, -13.05312, -6.053763 ]
								m_vMaxBounds = [ 11.918943, 26.80946, 9.168514 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_KneeUpper"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_KneeUpper"
								m_vMinBounds = [ -9.730104, -13.053158, -8.726658 ]
								m_vMaxBounds = [ 12.190672, 26.968601, 6.270861 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Wing3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Wing3"
								m_vMinBounds = [ -9.190132, -4.410355, -6.713183 ]
								m_vMaxBounds = [ 7.318783, 28.392838, 22.691729 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_SubWing1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_SubWing1_1"
								m_vMinBounds = [ -25.411079, -3.67038, -2.289928 ]
								m_vMaxBounds = [ 2.97197, 26.285065, 21.153625 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Wing_Web2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Wing_Web2"
								m_vMinBounds = [ -27.742641, -85.449608, -3.798996 ]
								m_vMaxBounds = [ 20.3363, 23.394897, 7.673286 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Hand"
								m_vMinBounds = [ -9.335884, -19.544044, -14.618153 ]
								m_vMaxBounds = [ 11.914673, 6.111504, 5.992692 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Wing3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Wing3"
								m_vMinBounds = [ -4.674136, -4.410278, -23.175724 ]
								m_vMaxBounds = [ 7.889758, 28.392929, 9.865311 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_SubWing1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_SubWing1_1"
								m_vMinBounds = [ -2.801336, -3.670349, -21.158569 ]
								m_vMaxBounds = [ 25.415781, 26.285095, 3.056164 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Wing_Web2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Wing_Web2"
								m_vMinBounds = [ -26.963207, -85.449585, -9.462785 ]
								m_vMaxBounds = [ 20.873814, 23.394928, 3.581167 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Hand"
								m_vMinBounds = [ -8.240017, -18.82196, -4.741254 ]
								m_vMaxBounds = [ 11.163357, 9.228523, 11.333261 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_KneeLower"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_KneeLower"
								m_vMinBounds = [ -14.272295, -50.021408, -6.534185 ]
								m_vMaxBounds = [ 11.895624, 7.90704, 7.481865 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_KneeLower"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_KneeLower"
								m_vMinBounds = [ -14.252976, -46.399059, -7.567122 ]
								m_vMaxBounds = [ 11.913705, 7.907013, 6.448435 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -9.69358, -17.459656, -16.484077 ]
								m_vMaxBounds = [ 12.211669, 11.913727, 12.86459 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Wing4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Wing4"
								m_vMinBounds = [ -37.702122, -7.999557, -5.441471 ]
								m_vMaxBounds = [ 12.115734, 24.126465, 23.0177 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_SubWing1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_SubWing1_2"
								m_vMinBounds = [ -35.715263, -8.499603, -3.252127 ]
								m_vMaxBounds = [ 12.834389, 28.234207, 7.291636 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_SubWing2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_SubWing2_2"
								m_vMinBounds = [ -35.25388, -39.452103, -3.656528 ]
								m_vMaxBounds = [ 5.715317, 16.255875, 5.83852 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Wing_Web3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Wing_Web3"
								m_vMinBounds = [ -24.608959, -76.520638, -6.602737 ]
								m_vMaxBounds = [ 20.535999, 38.664078, 5.124489 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Thumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Thumb1"
								m_vMinBounds = [ -9.301216, -9.512093, -9.227629 ]
								m_vMaxBounds = [ 6.001581, 8.504433, 7.660667 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Index1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Index1"
								m_vMinBounds = [ -5.374817, -11.162598, -4.962784 ]
								m_vMaxBounds = [ 5.01083, 7.040504, 3.488392 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Middle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Middle1"
								m_vMinBounds = [ -6.830086, -11.703636, -4.72564 ]
								m_vMaxBounds = [ 5.057549, 5.001778, 3.905347 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Ring1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Ring1"
								m_vMinBounds = [ -2.529167, -11.519211, -3.784365 ]
								m_vMaxBounds = [ 5.182812, 4.386337, 4.185058 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Pinky1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Pinky1"
								m_vMinBounds = [ -3.691723, -10.969215, -6.312979 ]
								m_vMaxBounds = [ 5.22908, 4.298729, 2.854589 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Wing4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Wing4"
								m_vMinBounds = [ -8.605892, -7.999466, -28.921806 ]
								m_vMaxBounds = [ 33.388584, 24.126556, 9.971756 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_SubWing1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_SubWing1_2"
								m_vMinBounds = [ -12.775325, -12.392014, -12.208462 ]
								m_vMaxBounds = [ 34.009998, 28.234177, 4.23502 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_SubWing2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_SubWing2_2"
								m_vMinBounds = [ -5.720543, -39.452049, -3.432259 ]
								m_vMaxBounds = [ 35.266388, 16.255936, 5.980186 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Wing_Web3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Wing_Web3"
								m_vMinBounds = [ -24.820595, -76.519798, -5.452522 ]
								m_vMaxBounds = [ 20.937927, 38.664909, 4.572283 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Thumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Thumb1"
								m_vMinBounds = [ -10.405144, -11.316902, -6.897346 ]
								m_vMaxBounds = [ 6.054051, 12.778847, 6.760632 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Index1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Index1"
								m_vMinBounds = [ -7.772808, -8.957619, -5.367062 ]
								m_vMaxBounds = [ 3.929493, 3.994812, 7.490742 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Middle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Middle1"
								m_vMinBounds = [ -10.315678, -9.285896, -5.871479 ]
								m_vMaxBounds = [ 4.026867, 7.644943, 4.696857 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Ring1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Ring1"
								m_vMinBounds = [ -3.730297, -9.120842, -3.860738 ]
								m_vMaxBounds = [ 3.069321, 8.274109, 4.320582 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Pinky1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Pinky1"
								m_vMinBounds = [ -3.094296, -6.171913, -2.827834 ]
								m_vMaxBounds = [ 2.424, 9.159531, 3.991844 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Weapon"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Weapon"
								m_vMinBounds = [ -25.118427, 0.752213, -1.587244 ]
								m_vMaxBounds = [ -22.892414, 0.752928, 1.860022 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Foot"
								m_vMinBounds = [ -6.033479, -11.306128, -5.396996 ]
								m_vMaxBounds = [ 11.975523, 6.87662, 5.019233 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Foot"
								m_vMinBounds = [ -6.033513, -11.306112, -4.933556 ]
								m_vMaxBounds = [ 11.97549, 6.876635, 5.482748 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -20.27936, -11.55603, -22.940586 ]
								m_vMaxBounds = [ 20.001242, 36.880127, 8.288252 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Wing5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Wing5"
								m_vMinBounds = [ -23.2743, -19.232544, -4.149562 ]
								m_vMaxBounds = [ 3.229752, 8.019058, 13.544846 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_SubWing1_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_SubWing1_3"
								m_vMinBounds = [ -15.466705, -12.562439, -4.894548 ]
								m_vMaxBounds = [ 11.871304, 12.81694, 0.951744 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_SubWing2_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_SubWing2_3"
								m_vMinBounds = [ -15.708157, -24.094833, -3.046104 ]
								m_vMaxBounds = [ 15.942875, 15.085938, 2.891132 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Wing_Web4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Wing_Web4"
								m_vMinBounds = [ -19.917915, -41.45105, -7.02445 ]
								m_vMaxBounds = [ 16.918068, 43.591217, 2.607052 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Thumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Thumb2"
								m_vMinBounds = [ -6.757013, -9.098938, -5.976875 ]
								m_vMaxBounds = [ 2.295309, 5.378998, 2.667755 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Index2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Index2"
								m_vMinBounds = [ -5.545788, -9.896812, -2.46088 ]
								m_vMaxBounds = [ 3.45385, 9.044113, 4.086384 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Middle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Middle2"
								m_vMinBounds = [ -5.888691, -10.637589, -2.354067 ]
								m_vMaxBounds = [ 1.848267, 5.858978, 3.750566 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Ring2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Ring2"
								m_vMinBounds = [ -4.63184, -10.931129, -5.852566 ]
								m_vMaxBounds = [ 2.773376, 9.77787, 6.718406 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Pinky2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Pinky2"
								m_vMinBounds = [ -5.075104, -10.126572, -2.263464 ]
								m_vMaxBounds = [ 2.115219, 5.334305, 3.11381 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Shoulder_Pad"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Shoulder_Pad"
								m_vMinBounds = [ -1.558691, -18.446945, -3.939027 ]
								m_vMaxBounds = [ 11.501535, 14.720459, 9.569323 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Wing5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Wing5"
								m_vMinBounds = [ -4.819614, -19.232925, -18.055496 ]
								m_vMaxBounds = [ 19.978001, 8.018677, 2.112537 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_SubWing1_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_SubWing1_3"
								m_vMinBounds = [ -12.740185, -12.562347, -6.540825 ]
								m_vMaxBounds = [ 14.047943, 12.817032, 2.50663 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_SubWing2_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_SubWing2_3"
								m_vMinBounds = [ -35.12793, -24.094788, -3.051926 ]
								m_vMaxBounds = [ 15.695076, 15.085983, 2.800949 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Wing_Web4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Wing_Web4"
								m_vMinBounds = [ -20.355461, -41.451027, -3.026756 ]
								m_vMaxBounds = [ 16.879253, 43.591232, 5.041162 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Thumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Thumb2"
								m_vMinBounds = [ -5.548435, -8.363174, -2.650673 ]
								m_vMaxBounds = [ 2.806569, 7.176712, 3.635178 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Index2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Index2"
								m_vMinBounds = [ -4.345459, -8.335991, -1.936003 ]
								m_vMaxBounds = [ 1.961716, 4.54921, 2.90657 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Middle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Middle2"
								m_vMinBounds = [ -4.120731, -9.934715, -3.374988 ]
								m_vMaxBounds = [ 1.535194, -0.284874, 2.587652 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Ring2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Ring2"
								m_vMinBounds = [ -5.089848, -9.542603, -1.991418 ]
								m_vMaxBounds = [ 1.856579, 3.063271, 2.065426 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Pinky2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Pinky2"
								m_vMinBounds = [ -4.387737, -7.60144, -1.813899 ]
								m_vMaxBounds = [ 1.610783, 5.965828, 2.23052 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Weapon_Blade4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Weapon_Blade4"
								m_vMinBounds = [ -4.328529, -1.952724, -4.315911 ]
								m_vMaxBounds = [ 6.612497, 3.497936, 4.729825 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_Toe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_Toe"
								m_vMinBounds = [ -8.132656, -4.798782, -6.566929 ]
								m_vMaxBounds = [ 15.352604, 7.291016, 5.412092 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_Toe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_Toe"
								m_vMinBounds = [ -8.132888, -4.798841, -5.326398 ]
								m_vMaxBounds = [ 15.35237, 7.290956, 6.652591 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "L_Hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "R_Pinky1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attackone"
					m_Filepath = "models/vampire/anims/attackone.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/vampire/anims/die.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "flail"
					m_Filepath = "models/vampire/anims/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/vampire/anims/run.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/vampire/anims/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/vampire/anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "aatrox_mat.vmat"
				m_sReplaceMaterial = "materials/hero_vampire/vampire.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}