<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "joker"
				m_meshFile = "models/jokerjoker/jokertexture.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine"
								m_vMinBounds = [ -21.428423, -37.163658, -35.413235 ]
								m_vMaxBounds = [ 22.329802, 18.023651, -6.588726 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine.001"
								m_vMinBounds = [ -18.250259, -9.560539, -17.657358 ]
								m_vMaxBounds = [ 18.22599, 30.263046, 21.4681 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine.002"
								m_vMinBounds = [ -17.46789, -3.00705, -16.415081 ]
								m_vMaxBounds = [ 16.9853, 28.121826, 16.681553 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine.003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine.003"
								m_vMinBounds = [ -34.095566, 3.861099, -35.099354 ]
								m_vMaxBounds = [ 33.154694, 34.073502, 11.707646 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine.004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine.004"
								m_vMinBounds = [ -13.950229, -21.965622, -28.759933 ]
								m_vMaxBounds = [ 8.560443, 10.649887, 6.083366 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine.005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine.005"
								m_vMinBounds = [ -10.559351, -5.206772, -20.138477 ]
								m_vMaxBounds = [ 10.112801, 14.770432, 6.214573 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine.006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine.006"
								m_vMinBounds = [ -37.485954, -6.881302, -32.247787 ]
								m_vMaxBounds = [ 37.001259, 49.524292, 42.864059 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "face"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "face"
								m_vMinBounds = [ -11.349695, 0.423203, -18.374384 ]
								m_vMaxBounds = [ 10.964903, 20.515137, -2.120829 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "forehead.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "forehead.R"
								m_vMinBounds = [ -2.006836, -7.443771, -8.545134 ]
								m_vMaxBounds = [ 1.294579, 6.896072, 6.027287 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "forehead.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "forehead.R.001"
								m_vMinBounds = [ -32.838669, -22.201828, -11.797029 ]
								m_vMaxBounds = [ 7.082001, 17.935608, 5.746735 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "forehead.L.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "forehead.L.001"
								m_vMinBounds = [ -4.925438, -7.364914, -6.806881 ]
								m_vMaxBounds = [ 1.49205, 7.02858, 7.122674 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "forehead.R.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "forehead.R.002"
								m_vMinBounds = [ -2.067596, -15.728622, -8.786018 ]
								m_vMaxBounds = [ 7.060295, -3.028275, 5.813717 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "forehead.L.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "forehead.L.002"
								m_vMinBounds = [ -6.498589, -15.592178, -0.580616 ]
								m_vMaxBounds = [ 0.07222, -3.193665, 4.763966 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "temple.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "temple.R"
								m_vMinBounds = [ -5.442675, -18.36644, -3.653622 ]
								m_vMaxBounds = [ 9.365573, 7.572784, 19.286446 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "temple.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "temple.L"
								m_vMinBounds = [ -18.492664, -30.244995, -27.698647 ]
								m_vMaxBounds = [ 7.389727, 11.456619, 20.567341 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "jaw.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "jaw.R"
								m_vMinBounds = [ -3.664371, -2.217911, -3.365604 ]
								m_vMaxBounds = [ 2.100052, 9.504074, 6.663416 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "jaw.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "jaw.L"
								m_vMinBounds = [ -3.650211, 2.351776, -5.626966 ]
								m_vMaxBounds = [ 1.99593, 9.337891, 2.549788 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "jaw.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "jaw.R.001"
								m_vMinBounds = [ -4.616959, -5.120842, -2.074953 ]
								m_vMaxBounds = [ 8.689468, 12.086624, 5.075119 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "nose"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "nose"
								m_vMinBounds = [ -2.299627, -1.417175, -1.334305 ]
								m_vMaxBounds = [ 1.961136, 6.505112, 4.123428 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "jaw.L.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "jaw.L.001"
								m_vMinBounds = [ -7.370789, -2.222855, -1.33639 ]
								m_vMaxBounds = [ 4.173111, 12.338379, 4.270882 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "chin.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "chin.R"
								m_vMinBounds = [ -0.802113, 0.712402, -3.640701 ]
								m_vMaxBounds = [ 0.441385, 2.555527, -2.839199 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "shoulder.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shoulder.R"
								m_vMinBounds = [ -34.334171, -21.000542, -20.996262 ]
								m_vMaxBounds = [ 38.952686, 78.880341, 17.569809 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "nose.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "nose.001"
								m_vMinBounds = [ -11.526455, 3.460236, -29.442612 ]
								m_vMaxBounds = [ -7.470584, 7.306396, -25.241776 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear.L"
								m_vMinBounds = [ -7.435328, -4.521698, -16.106541 ]
								m_vMaxBounds = [ 0.929047, 8.187637, 1.941765 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear.R"
								m_vMinBounds = [ -0.965506, -4.449448, -4.506242 ]
								m_vMaxBounds = [ -0.436831, 4.232635, -3.226016 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "chin.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "chin.L"
								m_vMinBounds = [ -0.784397, 0.677139, -3.823036 ]
								m_vMaxBounds = [ 0.464211, 2.714798, -2.964302 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "cheek.B.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "cheek.B.R.001"
								m_vMinBounds = [ -0.002934, -1.802139, -1.93499 ]
								m_vMaxBounds = [ 6.599137, 7.263458, 4.222931 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "shoulder.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shoulder.L"
								m_vMinBounds = [ -19.22467, -5.149162, -12.526749 ]
								m_vMaxBounds = [ 37.181572, 75.914139, 16.600327 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "upper_arm.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "upper_arm.R"
								m_vMinBounds = [ -15.908585, -6.624031, -14.589474 ]
								m_vMaxBounds = [ 53.610199, 83.510628, 21.727764 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh.L"
								m_vMinBounds = [ -35.605598, -13.563789, -30.230553 ]
								m_vMaxBounds = [ 29.98295, 106.351761, 48.154259 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh.R"
								m_vMinBounds = [ -29.645037, -13.601204, -30.143764 ]
								m_vMaxBounds = [ 36.900177, 106.540794, 49.207043 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "nose.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "nose.002"
								m_vMinBounds = [ -11.526455, -28.111824, 3.795197 ]
								m_vMaxBounds = [ -7.470584, -25.472511, 8.842392 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear.L.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear.L.001"
								m_vMinBounds = [ -13.855518, 4.815636, -7.961502 ]
								m_vMaxBounds = [ 2.483112, 43.846512, 25.344879 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear.R.001"
								m_vMinBounds = [ -8.376978, -1.964779, -11.284576 ]
								m_vMaxBounds = [ 21.583994, 34.510483, 21.900818 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "cheek.B.L.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "cheek.B.L.001"
								m_vMinBounds = [ -6.165526, -2.015884, -2.95369 ]
								m_vMaxBounds = [ 1.507852, 7.92038, 2.836243 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "brow.T.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "brow.T.R"
								m_vMinBounds = [ -2.3923, 0.023621, -4.249985 ]
								m_vMaxBounds = [ 5.412479, 4.477325, 2.686821 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "upper_arm.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "upper_arm.L"
								m_vMinBounds = [ -53.953781, -6.112915, -14.379918 ]
								m_vMaxBounds = [ 15.989075, 83.300499, 22.794537 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "forearm.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "forearm.R"
								m_vMinBounds = [ 13.581848, -13.438046, -11.643143 ]
								m_vMaxBounds = [ 57.668869, 48.901287, 12.409252 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "shin.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shin.L"
								m_vMinBounds = [ -7.350642, -15.251451, -12.75502 ]
								m_vMaxBounds = [ 12.321272, 63.35463, 18.934479 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "shin.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "shin.R"
								m_vMinBounds = [ -13.510738, -14.616154, -12.511444 ]
								m_vMaxBounds = [ 6.893028, 63.368435, 19.176445 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "nose.003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "nose.003"
								m_vMinBounds = [ -0.292715, -0.285492, -1.677811 ]
								m_vMaxBounds = [ 1.958362, 5.677692, 2.887466 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear.L.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear.L.002"
								m_vMinBounds = [ -13.645039, -29.979095, -4.853576 ]
								m_vMaxBounds = [ 26.588337, 0.616714, 33.554291 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear.R.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear.R.002"
								m_vMinBounds = [ -23.984058, -23.794678, 0.417589 ]
								m_vMaxBounds = [ 6.276699, 4.130249, 21.259298 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "brow.T.L.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "brow.T.L.001"
								m_vMinBounds = [ 0.038376, -0.396545, -3.522903 ]
								m_vMaxBounds = [ 1.315865, 3.310917, -0.677551 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "brow.T.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "brow.T.R.001"
								m_vMinBounds = [ -1.533657, -0.69334, -3.036758 ]
								m_vMaxBounds = [ 25.260738, 26.446266, 21.002945 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "nose.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "nose.L"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "cheek.T.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "cheek.T.R.001"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tongue.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tongue.001"
								m_vMinBounds = [ -0.26894, -1.036304, -5.016876 ]
								m_vMaxBounds = [ 5.214928, 0.796024, 1.45166 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "forearm.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "forearm.L"
								m_vMinBounds = [ -57.996033, -11.764103, -11.240557 ]
								m_vMaxBounds = [ -14.594452, 48.863174, 13.565306 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hand.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hand.R"
								m_vMinBounds = [ 33.573395, -31.73851, -8.512565 ]
								m_vMaxBounds = [ 36.265656, -25.411133, -8.057631 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "foot.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "foot.L"
								m_vMinBounds = [ -7.964417, -9.355484, -28.526459 ]
								m_vMaxBounds = [ 12.527163, 30.943623, 15.710297 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "foot.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "foot.R"
								m_vMinBounds = [ -15.024858, -15.821747, -28.261 ]
								m_vMaxBounds = [ 4.792024, 30.673695, 15.764448 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "blender_implicit"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "blender_implicit"
								m_vMinBounds = [ -23.888847, -13.302197, 188.070007 ]
								m_vMaxBounds = [ 23.863243, 21.675423, 212.056213 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "nose.004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "nose.004"
								m_vMinBounds = [ -1.708032, -0.483856, -1.845976 ]
								m_vMaxBounds = [ 1.334924, 1.864304, 1.586814 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "jaw"
								m_vMinBounds = [ -6.933074, -5.794901, -4.510315 ]
								m_vMaxBounds = [ 5.832524, 4.855968, 9.26622 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear.L.004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear.L.004"
								m_vMinBounds = [ 0.714817, -0.907089, -4.163307 ]
								m_vMaxBounds = [ 2.256775, 1.915298, -1.584045 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear.R.004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear.R.004"
								m_vMinBounds = [ -2.334946, -1.075455, -4.029182 ]
								m_vMaxBounds = [ -1.109001, 2.181412, -2.310936 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lip.T.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lip.T.R.001"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lip.B.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lip.B.R.001"
								m_vMinBounds = [ 2.659668, 5.217983, -3.165802 ]
								m_vMaxBounds = [ 3.035669, 5.744205, -0.601089 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "brow.B.L.003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "brow.B.L.003"
								m_vMinBounds = [ -1.590706, 6.315704, 1.628838 ]
								m_vMaxBounds = [ -0.603493, 7.272697, 2.514572 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "brow.B.R.003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "brow.B.R.003"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "brow.T.L.003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "brow.T.L.003"
								m_vMinBounds = [ 0.164307, 2.692429, 0.063904 ]
								m_vMaxBounds = [ 1.319016, 5.155136, 2.470596 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "brow.T.R.003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "brow.T.R.003"
								m_vMinBounds = [ -2.311951, -2.05394, -0.198944 ]
								m_vMaxBounds = [ 3.349022, 6.849884, 5.303513 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "eye.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "eye.L"
								m_vMinBounds = [ -4.359394, -3.844165, -6.254089 ]
								m_vMaxBounds = [ 3.974076, 2.027249, 4.091827 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "eye.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "eye.R"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "nose.L.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "nose.L.001"
								m_vMinBounds = [ -6.034855, 24.906494, 9.622467 ]
								m_vMaxBounds = [ 1.546423, 32.773659, 18.272766 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "nose.R.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "nose.R.001"
								m_vMinBounds = [ -0.79403, -3.46719, -2.179733 ]
								m_vMaxBounds = [ 0.604162, 3.347572, 2.36586 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "teeth.T"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "teeth.T"
								m_vMinBounds = [ -7.762001, -2.1397, -3.369141 ]
								m_vMaxBounds = [ 7.0323, 6.588644, 5.353912 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "teeth.B"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "teeth.B"
								m_vMinBounds = [ -5.537271, 1.343602, -3.532135 ]
								m_vMaxBounds = [ 5.214928, 4.805204, 2.768936 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tongue.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tongue.002"
								m_vMinBounds = [ -10.572872, -4.125748, -8.086205 ]
								m_vMaxBounds = [ 6.69136, 13.569214, 3.65593 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "palm.01.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "palm.01.L"
								m_vMinBounds = [ -6.573923, -15.856709, -48.265793 ]
								m_vMaxBounds = [ 8.017206, 8.582172, -39.557755 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f_ring.01.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f_ring.01.L"
								m_vMinBounds = [ -11.053274, -35.488678, -50.585175 ]
								m_vMaxBounds = [ 5.736399, -25.278885, -37.704865 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "palm.02.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "palm.02.R"
								m_vMinBounds = [ -6.723126, -14.794014, -48.341125 ]
								m_vMaxBounds = [ 4.673704, -8.904724, -40.097717 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f_ring.01.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f_ring.01.R"
								m_vMinBounds = [ -6.117995, -35.111893, -50.45665 ]
								m_vMaxBounds = [ 9.899748, -25.245354, -38.315964 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "palm.04.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "palm.04.R"
								m_vMinBounds = [ -1.944675, -11.509338, -57.450211 ]
								m_vMaxBounds = [ 11.544585, 10.127419, -42.125671 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "breast.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "breast.L"
								m_vMinBounds = [ -13.203007, -14.763968, -21.933517 ]
								m_vMaxBounds = [ 13.880283, 21.227211, 19.167343 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "breast.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "breast.R"
								m_vMinBounds = [ -13.479752, -14.763966, -21.933472 ]
								m_vMaxBounds = [ 11.683956, 21.311119, 19.167358 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "pelvis.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "pelvis.L"
								m_vMinBounds = [ -36.341633, -27.611919, -43.346672 ]
								m_vMaxBounds = [ 13.93819, 35.769348, 14.175987 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "pelvis.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "pelvis.R"
								m_vMinBounds = [ -29.866405, -50.330971, -46.728729 ]
								m_vMaxBounds = [ 37.493664, 36.183006, 18.532578 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toe.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toe.L"
								m_vMinBounds = [ -12.527161, -9.185425, -1.916855 ]
								m_vMaxBounds = [ 7.96442, 23.905437, 19.578203 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "heel.02.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "heel.02.L"
								m_vMinBounds = [ -10.584209, -3.593521, 0.00494 ]
								m_vMaxBounds = [ 22.306908, 16.898058, 22.707222 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toe.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toe.R"
								m_vMinBounds = [ -4.792024, -9.428846, -1.920973 ]
								m_vMaxBounds = [ 15.024859, 23.617243, 19.583773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "heel.02.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "heel.02.R"
								m_vMinBounds = [ -21.944071, -0.274384, -0.000067 ]
								m_vMaxBounds = [ 10.679251, 19.395752, 22.708704 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "blender_implicit"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "blender_implicit"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "forearm.L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "forearm.R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attackone"
					m_Filepath = "models/jokerjoker/anims/attackone.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/jokerjoker/anims/die.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "flail"
					m_Filepath = "models/jokerjoker/anims/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/jokerjoker/anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/jokerjoker/anims/run.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/jokerjoker/anims/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "material__3122.vmat"
				m_sReplaceMaterial = "materials/hero_jokerjoker/jokercollar.vmat"
			},
			{
				m_sSearchMaterial = "material__3116.vmat"
				m_sReplaceMaterial = "materials/hero_jokerjoker/jokereface.vmat"
			},
			{
				m_sSearchMaterial = "material__3123.vmat"
				m_sReplaceMaterial = "materials/hero_jokerjoker/jokerlegshatprong.vmat"
			},
			{
				m_sSearchMaterial = "material__3119.vmat"
				m_sReplaceMaterial = "materials/hero_jokerjoker/jokerchestarmsfeet.vmat"
			},
			{
				m_sSearchMaterial = "material__3124.vmat"
				m_sReplaceMaterial = "materials/hero_jokerjoker/jokerhatproings.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}